# Copyright (c) 2014, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.

jcoder.usage=\
Usage: java -jar asmtools.jar jcoder [options] file.jcod...\n\
where possible options include:

jcoder.opt.nowrite=\
\     -nowrite     do not write resulting .class files
jcoder.opt.ignore=\
\     -ignore      ingore non-fatal error(s) that suppress writing .class files
jcoder.opt.d=\
\     -d destdir   directory to place resulting .class files
jcoder.opt.version=\
\     -version     prints the program version

jcoder.error.D_needs_macro=-D needs macro declaration
jcoder.error.no_closing_quota=no closing quota in macro definition
jcoder.error.d_requires_argument=-d requires argument
jcoder.error.does_not_exist={0} does not exist
jcoder.error.invalid_option=invalid option: {0}
jcoder.error.cannot_read=cannot read {0}
jcoder.error.cannot_write=cannot write {0}
jcoder.error.fatal_error=fatal error
jcoder.error.fatal_exception=fatal exception

err.eof.in.comment=Comment not terminated at end of input.
err.invalid.number=Invalid character '%s' in number.
#err.invalid.octal.number=Invalid character in octal number.
err.overflow=Numeric overflow.
#err.float.format=Invalid floating point format.
err.eof.in.string=String not terminated at end of input.
err.newline.in.string=String not terminated at end of line.
err.funny.char=Invalid character in input.
err.unbalanced.paren=Unbalanced parentheses.
err.toplevel.expected=Class or interface declaration expected.
err.token.expected='{0}' expected.
err.identifier.expected=Identifier expected.
err.name.expected=Name expected.
err.io.exception=I/O error in {0}.
err.cannot.write=Cannot write to {0}.
warn.array.wronglength=expected array length %s do not match real length %s; expected length written
warn.attr.wronglength=expected attribute length %s do not match real length %s; expected length written
#attrname.notfound=Cannot find "{0}" in constant pool
err.attrname.expected=Attribute's name or index expected.
err.element.expected=Primary data item expected.
err.struct.expected=Structured data item expected.
err.macro.undecl=Macro {0} undefined.
err.invalid.escape.char=Invalid escape char
