<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>ConstantPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 ConstantPool" class="title">类 ConstantPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.ConstantPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Iterable&lt;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConstantPool</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&gt;</pre>
<div class="block">ConstantPool

 ConstantPool is the class responsible for maintaining constants for a given class file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></span></code></th>
<td class="colLast">
<div class="block">ConstantCell

 ConstantCell is a type of data that can be in a constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_CondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_CondyPair</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyOrCondyPair</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_IndyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyPair</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_String.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_String</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.ConstValue_Zero.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Zero</a></span></code></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.CPTagVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPTagVisitor</a>&lt;<a href="ConstantPool.CPTagVisitor.html" title="ConstantPool.CPTagVisitor中的类型参数">R</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.CPVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPVisitor</a>&lt;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#env">env</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.Environment)">ConstantPool</a></span>&#8203;(<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckGlobals()">CheckGlobals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugStr(java.lang.String)">debugStr</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCell(org.openjdk.asmtools.jasm.ConstantPool.ConstValue)">FindCell</a></span>&#8203;(<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a>&nbsp;ref)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,java.lang.Integer)">FindCell</a></span>&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
        java.lang.Integer&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,java.lang.Long)">FindCell</a></span>&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
        java.lang.Long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,java.lang.String)">FindCell</a></span>&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">FindCell</a></span>&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
        <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,org.openjdk.asmtools.jasm.ConstantPool.ConstCell,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">FindCell</a></span>&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
        <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;left,
        <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCellAsciz(java.lang.String)">FindCellAsciz</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCellClassByName(java.lang.String)">FindCellClassByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCellModuleByName(java.lang.String)">FindCellModuleByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindCellPackageByName(java.lang.String)">FindCellPackageByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixRefsInPool()">fixRefsInPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int)">getCell</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NumberizePool()">NumberizePool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPool()">printPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCell(int,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">setCell</a></span>&#8203;(int&nbsp;cpx,
       <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableDebug(boolean)">setEnableDebug</a></span>&#8203;(boolean&nbsp;newState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncheckedGetCell(int)">uncheckedGetCell</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(org.openjdk.asmtools.jasm.CheckedDataOutputStream)">write</a></span>&#8203;(<a href="CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口">CheckedDataOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="env">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>env</h4>
<pre>public&nbsp;<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a> env</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantPool</h4>
<pre>public&nbsp;ConstantPool&#8203;(<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env)</pre>
<div class="block">main constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>env</code> - The error reporting environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="debugStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;debugStr&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>iterator</code>&nbsp;在接口中&nbsp;<code>java.lang.Iterable&lt;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="fixRefsInPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixRefsInPool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fixRefsInPool()</pre>
</li>
</ul>
<a id="CheckGlobals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckGlobals</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;CheckGlobals()</pre>
</li>
</ul>
<a id="printPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPool()</pre>
</li>
</ul>
<a id="uncheckedGetCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckedGetCell</h4>
<pre class="methodSignature">protected&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;uncheckedGetCell&#8203;(int&nbsp;cpx)</pre>
</li>
</ul>
<a id="getCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;getCell&#8203;(int&nbsp;cpx)</pre>
</li>
</ul>
<a id="setCell(int,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCell&#8203;(int&nbsp;cpx,
                    <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a id="NumberizePool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberizePool</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;NumberizePool()</pre>
</li>
</ul>
<a id="FindCell(org.openjdk.asmtools.jasm.ConstantPool.ConstValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCell&#8203;(<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a>&nbsp;ref)</pre>
</li>
</ul>
<a id="FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCell&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCell&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
                                       java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a id="FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCell&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
                                       java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a id="FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCell&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
                                       <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;value)</pre>
</li>
</ul>
<a id="FindCell(org.openjdk.asmtools.jasm.Tables.ConstType,org.openjdk.asmtools.jasm.ConstantPool.ConstCell,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCell</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCell&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag,
                                       <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;left,
                                       <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;right)</pre>
</li>
</ul>
<a id="FindCellAsciz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCellAsciz</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCellAsciz&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="FindCellClassByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCellClassByName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCellClassByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="FindCellModuleByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCellModuleByName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCellModuleByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="FindCellPackageByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCellPackageByName</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;FindCellPackageByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="write(org.openjdk.asmtools.jasm.CheckedDataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口">CheckedDataOutputStream</a>&nbsp;out)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setEnableDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableDebug</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnableDebug&#8203;(boolean&nbsp;newState)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
