<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="接口 Constants" class="title">接口 Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="ConstantPool.CPTagVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPTagVisitor</a></code>, <code><a href="ConstantPool.CPVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPVisitor</a></code>, <code><a href="../jcoder/SourceFile.html" title="org.openjdk.asmtools.jcoder中的类">SourceFile</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Constants</span>
extends <a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></pre>
<div class="block">This interface defines constant that are used throughout the compiler. It inherits from
 RuntimeConstants, which is an autogenerated class that contains constants defined in
 the interpreter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATT_ALL">ATT_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATT_CODE">ATT_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_BINARY">CS_BINARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_COMPILED">CS_COMPILED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_NOTFOUND">CS_NOTFOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_PARSED">CS_PARSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_SOURCE">CS_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_UNDECIDED">CS_UNDECIDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CS_UNDEFINED">CS_UNDEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">
<div class="block">End of input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_DEBUG">F_DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_DEPENDENCIES">F_DEPENDENCIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_DUMP">F_DUMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_OPTIMIZE">F_OPTIMIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_VERBOSE">F_VERBOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#F_WARNINGS">F_WARNINGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXFILESIZE">MAXFILESIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXLINENUMBER">MAXLINENUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSETBITS">OFFSETBITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_ARRAY">TC_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_BOOLEAN">TC_BOOLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_BYTE">TC_BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_CHAR">TC_CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_CLASS">TC_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_DOUBLE">TC_DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_ERROR">TC_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_FLOAT">TC_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_INT">TC_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_LONG">TC_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_METHOD">TC_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_NULL">TC_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_SHORT">TC_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_VOID">TC_VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_ARRAY">TM_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_BOOLEAN">TM_BOOLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_BYTE">TM_BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_CHAR">TM_CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_CLASS">TM_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_DOUBLE">TM_DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_ERROR">TM_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_FLOAT">TM_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_INT">TM_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_INT32">TM_INT32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_INTEGER">TM_INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_LONG">TM_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_METHOD">TM_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_NULL">TM_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_NUM32">TM_NUM32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_NUM64">TM_NUM64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_NUMBER">TM_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_REAL">TM_REAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_REFERENCE">TM_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_SHORT">TM_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TM_VOID">TM_VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.RuntimeConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></h3>
<code><a href="RuntimeConstants.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="RuntimeConstants.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="RuntimeConstants.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="RuntimeConstants.html#ACC_ENUM">ACC_ENUM</a>, <a href="RuntimeConstants.html#ACC_FINAL">ACC_FINAL</a>, <a href="RuntimeConstants.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="RuntimeConstants.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="RuntimeConstants.html#ACC_MODULE">ACC_MODULE</a>, <a href="RuntimeConstants.html#ACC_NAMES">ACC_NAMES</a>, <a href="RuntimeConstants.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="RuntimeConstants.html#ACC_NONE">ACC_NONE</a>, <a href="RuntimeConstants.html#ACC_OPEN">ACC_OPEN</a>, <a href="RuntimeConstants.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="RuntimeConstants.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="RuntimeConstants.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="RuntimeConstants.html#ACC_STATIC">ACC_STATIC</a>, <a href="RuntimeConstants.html#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a>, <a href="RuntimeConstants.html#ACC_STRICT">ACC_STRICT</a>, <a href="RuntimeConstants.html#ACC_SUPER">ACC_SUPER</a>, <a href="RuntimeConstants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="RuntimeConstants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="RuntimeConstants.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="RuntimeConstants.html#ACC_TRANSITIVE">ACC_TRANSITIVE</a>, <a href="RuntimeConstants.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="RuntimeConstants.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="RuntimeConstants.html#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a>, <a href="RuntimeConstants.html#SPLIT_VERIFIER_CFV">SPLIT_VERIFIER_CFV</a>, <a href="RuntimeConstants.html#SYNTHETIC_ATTRIBUTE">SYNTHETIC_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of input</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.EOF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="F_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_VERBOSE</h4>
<pre>static final&nbsp;int F_VERBOSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.F_VERBOSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="F_DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_DUMP</h4>
<pre>static final&nbsp;int F_DUMP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.F_DUMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="F_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_WARNINGS</h4>
<pre>static final&nbsp;int F_WARNINGS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.F_WARNINGS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="F_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_DEBUG</h4>
<pre>static final&nbsp;int F_DEBUG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.F_DEBUG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="F_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_OPTIMIZE</h4>
<pre>static final&nbsp;int F_OPTIMIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.F_OPTIMIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="F_DEPENDENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_DEPENDENCIES</h4>
<pre>static final&nbsp;int F_DEPENDENCIES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.F_DEPENDENCIES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BOOLEAN</h4>
<pre>static final&nbsp;int TC_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_BOOLEAN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BYTE</h4>
<pre>static final&nbsp;int TC_BYTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_BYTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHAR</h4>
<pre>static final&nbsp;int TC_CHAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_CHAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SHORT</h4>
<pre>static final&nbsp;int TC_SHORT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_SHORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INT</h4>
<pre>static final&nbsp;int TC_INT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LONG</h4>
<pre>static final&nbsp;int TC_LONG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_LONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FLOAT</h4>
<pre>static final&nbsp;int TC_FLOAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_FLOAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DOUBLE</h4>
<pre>static final&nbsp;int TC_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_DOUBLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NULL</h4>
<pre>static final&nbsp;int TC_NULL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_NULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARRAY</h4>
<pre>static final&nbsp;int TC_ARRAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_ARRAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLASS</h4>
<pre>static final&nbsp;int TC_CLASS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_CLASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VOID</h4>
<pre>static final&nbsp;int TC_VOID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_VOID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_METHOD</h4>
<pre>static final&nbsp;int TC_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ERROR</h4>
<pre>static final&nbsp;int TC_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TC_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_NULL</h4>
<pre>static final&nbsp;int TM_NULL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_NULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_VOID</h4>
<pre>static final&nbsp;int TM_VOID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_VOID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_BOOLEAN</h4>
<pre>static final&nbsp;int TM_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_BOOLEAN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_BYTE</h4>
<pre>static final&nbsp;int TM_BYTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_BYTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_CHAR</h4>
<pre>static final&nbsp;int TM_CHAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_CHAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_SHORT</h4>
<pre>static final&nbsp;int TM_SHORT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_SHORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_INT</h4>
<pre>static final&nbsp;int TM_INT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_LONG</h4>
<pre>static final&nbsp;int TM_LONG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_LONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_FLOAT</h4>
<pre>static final&nbsp;int TM_FLOAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_FLOAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_DOUBLE</h4>
<pre>static final&nbsp;int TM_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_DOUBLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_ARRAY</h4>
<pre>static final&nbsp;int TM_ARRAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_ARRAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_CLASS</h4>
<pre>static final&nbsp;int TM_CLASS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_CLASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_METHOD</h4>
<pre>static final&nbsp;int TM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_ERROR</h4>
<pre>static final&nbsp;int TM_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_INT32</h4>
<pre>static final&nbsp;int TM_INT32</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_INT32">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_NUM32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_NUM32</h4>
<pre>static final&nbsp;int TM_NUM32</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_NUM32">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_NUM64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_NUM64</h4>
<pre>static final&nbsp;int TM_NUM64</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_NUM64">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_INTEGER</h4>
<pre>static final&nbsp;int TM_INTEGER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_INTEGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_REAL</h4>
<pre>static final&nbsp;int TM_REAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_REAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_NUMBER</h4>
<pre>static final&nbsp;int TM_NUMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TM_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_REFERENCE</h4>
<pre>static final&nbsp;int TM_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.TM_REFERENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_UNDEFINED</h4>
<pre>static final&nbsp;int CS_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_UNDEFINED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_UNDECIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_UNDECIDED</h4>
<pre>static final&nbsp;int CS_UNDECIDED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_UNDECIDED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_BINARY</h4>
<pre>static final&nbsp;int CS_BINARY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_BINARY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SOURCE</h4>
<pre>static final&nbsp;int CS_SOURCE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_SOURCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_PARSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_PARSED</h4>
<pre>static final&nbsp;int CS_PARSED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_PARSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_COMPILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_COMPILED</h4>
<pre>static final&nbsp;int CS_COMPILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_COMPILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CS_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_NOTFOUND</h4>
<pre>static final&nbsp;int CS_NOTFOUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.CS_NOTFOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ATT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ALL</h4>
<pre>static final&nbsp;int ATT_ALL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.ATT_ALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ATT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_CODE</h4>
<pre>static final&nbsp;int ATT_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.ATT_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="OFFSETBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSETBITS</h4>
<pre>static final&nbsp;int OFFSETBITS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.OFFSETBITS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MAXFILESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXFILESIZE</h4>
<pre>static final&nbsp;int MAXFILESIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.MAXFILESIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MAXLINENUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXLINENUMBER</h4>
<pre>static final&nbsp;int MAXLINENUMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Constants.MAXLINENUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
