<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>ConstantPool.CPVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPool.CPVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 ConstantPool.CPVisitor" class="title">类 ConstantPool.CPVisitor&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.ConstantPool.CPVisitor&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></code>, <code><a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="ConstantPool.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ConstantPool.CPVisitor&lt;R&gt;</span>
extends java.lang.Object
implements <a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></pre>
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.Constants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></h3>
<code><a href="Constants.html#ATT_ALL">ATT_ALL</a>, <a href="Constants.html#ATT_CODE">ATT_CODE</a>, <a href="Constants.html#CS_BINARY">CS_BINARY</a>, <a href="Constants.html#CS_COMPILED">CS_COMPILED</a>, <a href="Constants.html#CS_NOTFOUND">CS_NOTFOUND</a>, <a href="Constants.html#CS_PARSED">CS_PARSED</a>, <a href="Constants.html#CS_SOURCE">CS_SOURCE</a>, <a href="Constants.html#CS_UNDECIDED">CS_UNDECIDED</a>, <a href="Constants.html#CS_UNDEFINED">CS_UNDEFINED</a>, <a href="Constants.html#EOF">EOF</a>, <a href="Constants.html#F_DEBUG">F_DEBUG</a>, <a href="Constants.html#F_DEPENDENCIES">F_DEPENDENCIES</a>, <a href="Constants.html#F_DUMP">F_DUMP</a>, <a href="Constants.html#F_OPTIMIZE">F_OPTIMIZE</a>, <a href="Constants.html#F_VERBOSE">F_VERBOSE</a>, <a href="Constants.html#F_WARNINGS">F_WARNINGS</a>, <a href="Constants.html#MAXFILESIZE">MAXFILESIZE</a>, <a href="Constants.html#MAXLINENUMBER">MAXLINENUMBER</a>, <a href="Constants.html#OFFSETBITS">OFFSETBITS</a>, <a href="Constants.html#TC_ARRAY">TC_ARRAY</a>, <a href="Constants.html#TC_BOOLEAN">TC_BOOLEAN</a>, <a href="Constants.html#TC_BYTE">TC_BYTE</a>, <a href="Constants.html#TC_CHAR">TC_CHAR</a>, <a href="Constants.html#TC_CLASS">TC_CLASS</a>, <a href="Constants.html#TC_DOUBLE">TC_DOUBLE</a>, <a href="Constants.html#TC_ERROR">TC_ERROR</a>, <a href="Constants.html#TC_FLOAT">TC_FLOAT</a>, <a href="Constants.html#TC_INT">TC_INT</a>, <a href="Constants.html#TC_LONG">TC_LONG</a>, <a href="Constants.html#TC_METHOD">TC_METHOD</a>, <a href="Constants.html#TC_NULL">TC_NULL</a>, <a href="Constants.html#TC_SHORT">TC_SHORT</a>, <a href="Constants.html#TC_VOID">TC_VOID</a>, <a href="Constants.html#TM_ARRAY">TM_ARRAY</a>, <a href="Constants.html#TM_BOOLEAN">TM_BOOLEAN</a>, <a href="Constants.html#TM_BYTE">TM_BYTE</a>, <a href="Constants.html#TM_CHAR">TM_CHAR</a>, <a href="Constants.html#TM_CLASS">TM_CLASS</a>, <a href="Constants.html#TM_DOUBLE">TM_DOUBLE</a>, <a href="Constants.html#TM_ERROR">TM_ERROR</a>, <a href="Constants.html#TM_FLOAT">TM_FLOAT</a>, <a href="Constants.html#TM_INT">TM_INT</a>, <a href="Constants.html#TM_INT32">TM_INT32</a>, <a href="Constants.html#TM_INTEGER">TM_INTEGER</a>, <a href="Constants.html#TM_LONG">TM_LONG</a>, <a href="Constants.html#TM_METHOD">TM_METHOD</a>, <a href="Constants.html#TM_NULL">TM_NULL</a>, <a href="Constants.html#TM_NUM32">TM_NUM32</a>, <a href="Constants.html#TM_NUM64">TM_NUM64</a>, <a href="Constants.html#TM_NUMBER">TM_NUMBER</a>, <a href="Constants.html#TM_REAL">TM_REAL</a>, <a href="Constants.html#TM_REFERENCE">TM_REFERENCE</a>, <a href="Constants.html#TM_SHORT">TM_SHORT</a>, <a href="Constants.html#TM_VOID">TM_VOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.RuntimeConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></h3>
<code><a href="RuntimeConstants.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="RuntimeConstants.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="RuntimeConstants.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="RuntimeConstants.html#ACC_ENUM">ACC_ENUM</a>, <a href="RuntimeConstants.html#ACC_FINAL">ACC_FINAL</a>, <a href="RuntimeConstants.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="RuntimeConstants.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="RuntimeConstants.html#ACC_MODULE">ACC_MODULE</a>, <a href="RuntimeConstants.html#ACC_NAMES">ACC_NAMES</a>, <a href="RuntimeConstants.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="RuntimeConstants.html#ACC_NONE">ACC_NONE</a>, <a href="RuntimeConstants.html#ACC_OPEN">ACC_OPEN</a>, <a href="RuntimeConstants.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="RuntimeConstants.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="RuntimeConstants.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="RuntimeConstants.html#ACC_STATIC">ACC_STATIC</a>, <a href="RuntimeConstants.html#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a>, <a href="RuntimeConstants.html#ACC_STRICT">ACC_STRICT</a>, <a href="RuntimeConstants.html#ACC_SUPER">ACC_SUPER</a>, <a href="RuntimeConstants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="RuntimeConstants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="RuntimeConstants.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="RuntimeConstants.html#ACC_TRANSITIVE">ACC_TRANSITIVE</a>, <a href="RuntimeConstants.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="RuntimeConstants.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="RuntimeConstants.html#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a>, <a href="RuntimeConstants.html#SPLIT_VERIFIER_CFV">SPLIT_VERIFIER_CFV</a>, <a href="RuntimeConstants.html#SYNTHETIC_ATTRIBUTE">SYNTHETIC_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CPVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.openjdk.asmtools.jasm.ConstantPool.ConstValue)">visit</a></span>&#8203;(<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a>&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClass(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">visitClass</a></span>&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDefault(org.openjdk.asmtools.jasm.Tables.ConstType)">visitDefault</a></span>&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDouble(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Long)">visitDouble</a></span>&#8203;(<a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDynamic(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_CondyPair)">visitDynamic</a></span>&#8203;(<a href="ConstantPool.ConstValue_CondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_CondyPair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitField(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">visitField</a></span>&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFloat(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Integer)">visitFloat</a></span>&#8203;(<a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInteger(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Integer)">visitInteger</a></span>&#8203;(<a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInterfacemethod(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">visitInterfacemethod</a></span>&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInvokedynamic(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_IndyPair)">visitInvokedynamic</a></span>&#8203;(<a href="ConstantPool.ConstValue_IndyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyPair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitLong(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Long)">visitLong</a></span>&#8203;(<a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethod(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">visitMethod</a></span>&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodhandle(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">visitMethodhandle</a></span>&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodtype(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">visitMethodtype</a></span>&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitModule(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">visitModule</a></span>&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitNameandtype(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">visitNameandtype</a></span>&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPackage(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">visitPackage</a></span>&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitString(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">visitString</a></span>&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUTF8(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_String)">visitUTF8</a></span>&#8203;(<a href="ConstantPool.ConstValue_String.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_String</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPVisitor</h4>
<pre>public&nbsp;CPVisitor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="visit(org.openjdk.asmtools.jasm.ConstantPool.ConstValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public final&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visit&#8203;(<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a>&nbsp;val)</pre>
</li>
</ul>
<a id="visitUTF8(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUTF8</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitUTF8&#8203;(<a href="ConstantPool.ConstValue_String.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_String</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitInteger(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitInteger&#8203;(<a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitFloat(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloat</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitFloat&#8203;(<a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitDouble(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitDouble&#8203;(<a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitLong(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLong</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitLong&#8203;(<a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitMethodtype(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodtype</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitMethodtype&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitString(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitString</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitString&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitClass(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitClass&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitMethod(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitMethod&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitField(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitField&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitInterfacemethod(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterfacemethod</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitInterfacemethod&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitNameandtype(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNameandtype</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitNameandtype&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitMethodhandle(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodhandle</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitMethodhandle&#8203;(<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitDynamic(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_CondyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDynamic</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitDynamic&#8203;(<a href="ConstantPool.ConstValue_CondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_CondyPair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitInvokedynamic(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_IndyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInvokedynamic</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitInvokedynamic&#8203;(<a href="ConstantPool.ConstValue_IndyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyPair</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitModule(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitModule</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitModule&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitPackage(org.openjdk.asmtools.jasm.ConstantPool.ConstValue_Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&nbsp;visitPackage&#8203;(<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visitDefault(org.openjdk.asmtools.jasm.Tables.ConstType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitDefault&#8203;(<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
