<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>ConstantPool.ConstValue_IndyPair</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPool.ConstValue_IndyPair";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 ConstantPool.ConstValue_IndyPair" class="title">类 ConstantPool.ConstValue_IndyPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">org.openjdk.asmtools.jasm.ConstantPool.ConstValue</a></li>
<li>
<ul class="inheritance">
<li><a href="ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类">org.openjdk.asmtools.jasm.ConstantPool.ConstValue_IndyOrCondyPair</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.ConstantPool.ConstValue_IndyPair</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="ConstantPool.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ConstantPool.ConstValue_IndyPair</span>
extends <a href="ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyOrCondyPair</a></pre>
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.ConstantPool.ConstValue">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a></h3>
<code><a href="ConstantPool.ConstValue.html#isSet">isSet</a>, <a href="ConstantPool.ConstValue.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.BootstrapMethodData,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">ConstValue_IndyPair</a></span>&#8203;(org.openjdk.asmtools.jasm.BootstrapMethodData&nbsp;bsmdata,
                   <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;napeCell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jasm.ConstantPool.ConstValue_IndyOrCondyPair">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyOrCondyPair</a></h3>
<code><a href="ConstantPool.ConstValue_IndyOrCondyPair.html#_hashCode()">_hashCode</a>, <a href="ConstantPool.ConstValue_IndyOrCondyPair.html#equals(java.lang.Object)">equals</a>, <a href="ConstantPool.ConstValue_IndyOrCondyPair.html#toString()">toString</a>, <a href="ConstantPool.ConstValue_IndyOrCondyPair.html#write(org.openjdk.asmtools.jasm.CheckedDataOutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jasm.ConstantPool.ConstValue">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a></h3>
<code><a href="ConstantPool.ConstValue.html#_toString()">_toString</a>, <a href="ConstantPool.ConstValue.html#hashCode()">hashCode</a>, <a href="ConstantPool.ConstValue.html#hasValue()">hasValue</a>, <a href="ConstantPool.ConstValue.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.BootstrapMethodData,org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstValue_IndyPair</h4>
<pre>public&nbsp;ConstValue_IndyPair&#8203;(org.openjdk.asmtools.jasm.BootstrapMethodData&nbsp;bsmdata,
                           <a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;napeCell)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
