<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 Environment" class="title">类 Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">An input stream for java programs. The stream treats either "\n", "\r" or "\r\n" as the
 end of a line, it always returns \n. It also parses UNICODE characters expressed as
 ￿. However, if it sees "\\", the second slash cannot begin a unicode sequence. It
 keeps track of the current position in the input stream.

 An position consists of: ((linenr &lt;&lt; OFFSETBITS) | offset) this means that both
 the line number and the exact offset into the file are encoded in each position
 value.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i18n">i18n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nerrors">nerrors</a></span></code></th>
<td class="colLast">
<div class="block">The number of errors and warnings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nwarnings">nwarnings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos">pos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.DataInputStream,java.lang.String,java.io.PrintWriter,boolean)">Environment</a></span>&#8203;(java.io.DataInputStream&nbsp;dis,
           java.lang.String&nbsp;inputFileName,
           java.io.PrintWriter&nbsp;out,
           boolean&nbsp;nowarn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String,java.lang.Object)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String,java.lang.Object,java.lang.Object)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2,
     java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">
<div class="block">Issue an error</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;err)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Object)">error</a></span>&#8203;(java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Object,java.lang.Object)">error</a></span>&#8203;(java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">error</a></span>&#8203;(java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2,
     java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStr(java.lang.String)">errorStr</a></span>&#8203;(java.lang.String&nbsp;err)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStr(java.lang.String,java.lang.Object)">errorStr</a></span>&#8203;(java.lang.String&nbsp;err,
        java.lang.Object&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStr(java.lang.String,java.lang.Object,java.lang.Object)">errorStr</a></span>&#8203;(java.lang.String&nbsp;err,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStr(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">errorStr</a></span>&#8203;(java.lang.String&nbsp;err,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushErrors()">flushErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush outstanding errors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputFileName()">getInputFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleInputFileName()">getSimpleInputFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTraceEnabled()">isTraceEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output(java.lang.String)">output</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Output a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputln(java.lang.String)">outputln</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Output a string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a id="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;int pos</pre>
</li>
</ul>
<a id="nerrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nerrors</h4>
<pre>public&nbsp;int nerrors</pre>
<div class="block">The number of errors and warnings</div>
</li>
</ul>
<a id="nwarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwarnings</h4>
<pre>public&nbsp;int nwarnings</pre>
</li>
</ul>
<a id="i18n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i18n</h4>
<pre>public static final&nbsp;<a href="../util/I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a> i18n</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.io.DataInputStream,java.lang.String,java.io.PrintWriter,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment&#8203;(java.io.DataInputStream&nbsp;dis,
                   java.lang.String&nbsp;inputFileName,
                   java.io.PrintWriter&nbsp;out,
                   boolean&nbsp;nowarn)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInputFileName()</pre>
</li>
</ul>
<a id="getSimpleInputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleInputFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSimpleInputFileName()</pre>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()</pre>
</li>
</ul>
<a id="flushErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushErrors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushErrors()</pre>
<div class="block">Flush outstanding errors</div>
</li>
</ul>
<a id="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;output&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Output a string. This can either be an error message or something for debugging.
 This should be used instead of print.</div>
</li>
</ul>
<a id="outputln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputln</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outputln&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Output a string. This can either be an error message or something for debugging.
 This should be used instead of println.</div>
</li>
</ul>
<a id="error(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                  java.lang.String&nbsp;err,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2,
                  java.lang.Object&nbsp;arg3)</pre>
<div class="block">Issue an error</div>
</li>
</ul>
<a id="error(int,java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                        java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="error(int,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                        java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a id="error(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                        java.lang.String&nbsp;err)</pre>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a id="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;err)</pre>
</li>
</ul>
<a id="errorStr(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStr</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;errorStr&#8203;(java.lang.String&nbsp;err,
                                       java.lang.Object&nbsp;arg1,
                                       java.lang.Object&nbsp;arg2,
                                       java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
<a id="errorStr(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStr</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;errorStr&#8203;(java.lang.String&nbsp;err,
                                       java.lang.Object&nbsp;arg1,
                                       java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="errorStr(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStr</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;errorStr&#8203;(java.lang.String&nbsp;err,
                                       java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a id="errorStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStr</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;errorStr&#8203;(java.lang.String&nbsp;err)</pre>
</li>
</ul>
<a id="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
</li>
</ul>
<a id="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
