<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>JasmTokens.Token</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JasmTokens.Token";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="枚举 JasmTokens.Token" class="title">枚举 JasmTokens.Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.JasmTokens.Token</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&gt;</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="JasmTokens.html" title="org.openjdk.asmtools.jasm中的类">JasmTokens</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">JasmTokens.Token</span>
extends java.lang.Enum&lt;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&gt;</pre>
<div class="block">Scanner Tokens (Definitive List)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举常量</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ABSTRACT">ABSTRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD">ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AND">AND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATION">ANNOTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATION_ACCESS">ANNOTATION_ACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARRAY">ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARRAY_TYPEPATH">ARRAY_TYPEPATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARRAYACCESS">ARRAYACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGADD">ASGADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGBITAND">ASGBITAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGBITOR">ASGBITOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGBITXOR">ASGBITXOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGDIV">ASGDIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGLSHIFT">ASGLSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGMUL">ASGMUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGREM">ASGREM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGRSHIFT">ASGRSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGSUB">ASGSUB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASGURSHIFT">ASGURSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSIGN">ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AT_SIGN">AT_SIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BITAND">BITAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BITNOT">BITNOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BITOR">BITOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BITS">BITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BITXOR">BITXOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOOLEANVAL">BOOLEANVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOOTSTRAPMETHOD">BOOTSTRAPMETHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BREAK">BREAK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRIDGE">BRIDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYTE">BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYTEVAL">BYTEVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CASE">CASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAST">CAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CATCH">CATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHAR">CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHARVAL">CHARVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLASS">CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLON">COLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPONENT">COMPONENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COND">COND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONST">CONST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTINUE">CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONVERT">CONVERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CPINDEX">CPINDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CPNAME">CPNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEC">DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DECLARATION">DECLARATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPRECATED">DEPRECATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIV">DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DO">DO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOUBLEVAL">DOUBLEVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ELSE">ELSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENUM">ENUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EQ">EQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERROR">ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ESCAPED_ATSIGH">ESCAPED_ATSIGH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ESCAPED_BACKSLASH">ESCAPED_BACKSLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ESCAPED_COLON">ESCAPED_COLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPORTS">EXPORTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPR">EXPR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPRESSION">EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXTENDS">EXTENDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FALSE">FALSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FIELD">FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FIELDREF">FIELDREF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FINAL">FINAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FINALLY">FINALLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLOATVAL">FLOATVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FOR">FOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GE">GE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOTO">GOTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GT">GT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDENT">IDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IF">IF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTS">IMPLEMENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMPORT">IMPORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INC">INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INF">INF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INLINEMETHOD">INLINEMETHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INLINENEWINSTANCE">INLINENEWINSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INLINERETURN">INLINERETURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INNER_TYPE_TYPEPATH">INNER_TYPE_TYPEPATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INNERCLASS">INNERCLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSTANCEOF">INSTANCEOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INT">INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTERFACE">INTERFACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTVAL">INTVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LBRACE">LBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LE">LE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LENGTH">LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOCAL">LOCAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LONG">LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LONGVAL">LONGVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPAREN">LPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LSHIFT">LSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LSQBRACKET">LSQBRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LT">LT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANDATED">MANDATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#METHOD">METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#METHODREF">METHODREF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODULE">MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUL">MUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAN">NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NATIVE">NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NE">NE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEG">NEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NESTHOST">NESTHOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NESTMEMBERS">NESTMEMBERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW">NEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEWARRAY">NEWARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEWFROMNAME">NEWFROMNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEWINSTANCE">NEWINSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT">NOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OF">OF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPEN">OPEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPENS">OPENS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OR">OR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PACKAGE">PACKAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PARAM_NAME">PARAM_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERMITTEDSUBTYPES">PERMITTEDSUBTYPES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POS">POS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POSTDEC">POSTDEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POSTINC">POSTINC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PREDEC">PREDEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PREINC">PREINC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVATE">PRIVATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROTECTED">PROTECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROVIDES">PROVIDES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUBLIC">PUBLIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUESTIONMARK">QUESTIONMARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RBRACE">RBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECORD">RECORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REM">REM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUIRES">REQUIRES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RETURN">RETURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RPAREN">RPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSHIFT">RSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSQBRACKET">RSQBRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEMICOLON">SEMICOLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHORT">SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHORTVAL">SHORTVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGN">SIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STACK">STACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STAT">STAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STATIC">STATIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STRICT">STRICT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STRINGVAL">STRINGVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUB">SUB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUPER">SUPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SWITCH">SWITCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SYNCHRONIZED">SYNCHRONIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SYNTHETIC">SYNTHETIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THIS">THIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THROW">THROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THROWS">THROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TO">TO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSIENT">TRANSIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSITIVE">TRANSITIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRUE">TRUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRY">TRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ARGUMENT_TYPEPATH">TYPE_ARGUMENT_TYPEPATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#URSHIFT">URSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USES">USES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VARARGS">VARARGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VARDECLARATION">VARDECLARATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOID">VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VOLATILE">VOLATILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHILE">WHILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WILDCARD_TYPEPATH">WILDCARD_TYPEPATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WITH">WITH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,org.openjdk.asmtools.jasm.JasmTokens.KeywordType)">get</a></span>&#8203;(java.lang.String&nbsp;parsekey,
   <a href="JasmTokens.KeywordType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.KeywordType</a>&nbsp;ktype)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseKey()">parseKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleJasmIdentifier()">possibleJasmIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleModuleName()">possibleModuleName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleTypePathKind()">possibleTypePathKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks a token belonging to the table: Table 4.7.20.2-A.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printValue()">printValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> EOF</pre>
</li>
</ul>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> COMMA</pre>
</li>
</ul>
<a id="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASSIGN</pre>
</li>
</ul>
<a id="ASGMUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGMUL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGMUL</pre>
</li>
</ul>
<a id="ASGDIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGDIV</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGDIV</pre>
</li>
</ul>
<a id="ASGREM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGREM</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGREM</pre>
</li>
</ul>
<a id="ASGADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGADD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGADD</pre>
</li>
</ul>
<a id="ASGSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGSUB</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGSUB</pre>
</li>
</ul>
<a id="ASGLSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGLSHIFT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGLSHIFT</pre>
</li>
</ul>
<a id="ASGRSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGRSHIFT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGRSHIFT</pre>
</li>
</ul>
<a id="ASGURSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGURSHIFT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGURSHIFT</pre>
</li>
</ul>
<a id="ASGBITAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGBITAND</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGBITAND</pre>
</li>
</ul>
<a id="ASGBITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGBITOR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGBITOR</pre>
</li>
</ul>
<a id="ASGBITXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGBITXOR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ASGBITXOR</pre>
</li>
</ul>
<a id="COND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> COND</pre>
</li>
</ul>
<a id="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> OR</pre>
</li>
</ul>
<a id="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> AND</pre>
</li>
</ul>
<a id="BITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITOR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BITOR</pre>
</li>
</ul>
<a id="BITXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITXOR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BITXOR</pre>
</li>
</ul>
<a id="BITAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITAND</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BITAND</pre>
</li>
</ul>
<a id="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NE</pre>
</li>
</ul>
<a id="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> EQ</pre>
</li>
</ul>
<a id="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> GE</pre>
</li>
</ul>
<a id="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> GT</pre>
</li>
</ul>
<a id="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LE</pre>
</li>
</ul>
<a id="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LT</pre>
</li>
</ul>
<a id="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INSTANCEOF</pre>
</li>
</ul>
<a id="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LSHIFT</pre>
</li>
</ul>
<a id="RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> RSHIFT</pre>
</li>
</ul>
<a id="URSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URSHIFT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> URSHIFT</pre>
</li>
</ul>
<a id="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ADD</pre>
</li>
</ul>
<a id="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SUB</pre>
</li>
</ul>
<a id="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DIV</pre>
</li>
</ul>
<a id="REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REM</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> REM</pre>
</li>
</ul>
<a id="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> MUL</pre>
</li>
</ul>
<a id="CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CAST</pre>
</li>
</ul>
<a id="POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> POS</pre>
</li>
</ul>
<a id="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NEG</pre>
</li>
</ul>
<a id="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NOT</pre>
</li>
</ul>
<a id="BITNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITNOT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BITNOT</pre>
</li>
</ul>
<a id="PREINC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREINC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PREINC</pre>
</li>
</ul>
<a id="PREDEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDEC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PREDEC</pre>
</li>
</ul>
<a id="NEWARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWARRAY</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NEWARRAY</pre>
</li>
</ul>
<a id="NEWINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWINSTANCE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NEWINSTANCE</pre>
</li>
</ul>
<a id="NEWFROMNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWFROMNAME</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NEWFROMNAME</pre>
</li>
</ul>
<a id="POSTINC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTINC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> POSTINC</pre>
</li>
</ul>
<a id="POSTDEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTDEC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> POSTDEC</pre>
</li>
</ul>
<a id="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FIELD</pre>
</li>
</ul>
<a id="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> METHOD</pre>
</li>
</ul>
<a id="ARRAYACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYACCESS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ARRAYACCESS</pre>
</li>
</ul>
<a id="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NEW</pre>
</li>
</ul>
<a id="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INC</pre>
</li>
</ul>
<a id="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DEC</pre>
</li>
</ul>
<a id="CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CONVERT</pre>
</li>
</ul>
<a id="EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> EXPR</pre>
</li>
</ul>
<a id="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ARRAY</pre>
</li>
</ul>
<a id="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> GOTO</pre>
</li>
</ul>
<a id="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> IDENT</pre>
</li>
</ul>
<a id="BOOLEANVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEANVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BOOLEANVAL</pre>
</li>
</ul>
<a id="BYTEVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTEVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BYTEVAL</pre>
</li>
</ul>
<a id="CHARVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CHARVAL</pre>
</li>
</ul>
<a id="SHORTVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SHORTVAL</pre>
</li>
</ul>
<a id="INTVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INTVAL</pre>
</li>
</ul>
<a id="LONGVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LONGVAL</pre>
</li>
</ul>
<a id="FLOATVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FLOATVAL</pre>
</li>
</ul>
<a id="DOUBLEVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLEVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DOUBLEVAL</pre>
</li>
</ul>
<a id="STRINGVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGVAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> STRINGVAL</pre>
</li>
</ul>
<a id="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BYTE</pre>
</li>
</ul>
<a id="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CHAR</pre>
</li>
</ul>
<a id="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SHORT</pre>
</li>
</ul>
<a id="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INT</pre>
</li>
</ul>
<a id="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LONG</pre>
</li>
</ul>
<a id="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FLOAT</pre>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DOUBLE</pre>
</li>
</ul>
<a id="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> VOID</pre>
</li>
</ul>
<a id="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BOOLEAN</pre>
</li>
</ul>
<a id="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TRUE</pre>
</li>
</ul>
<a id="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FALSE</pre>
</li>
</ul>
<a id="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> THIS</pre>
</li>
</ul>
<a id="SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SUPER</pre>
</li>
</ul>
<a id="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NULL</pre>
</li>
</ul>
<a id="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> IF</pre>
</li>
</ul>
<a id="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ELSE</pre>
</li>
</ul>
<a id="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FOR</pre>
</li>
</ul>
<a id="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> WHILE</pre>
</li>
</ul>
<a id="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DO</pre>
</li>
</ul>
<a id="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SWITCH</pre>
</li>
</ul>
<a id="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CASE</pre>
</li>
</ul>
<a id="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DEFAULT</pre>
</li>
</ul>
<a id="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BREAK</pre>
</li>
</ul>
<a id="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CONTINUE</pre>
</li>
</ul>
<a id="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> RETURN</pre>
</li>
</ul>
<a id="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TRY</pre>
</li>
</ul>
<a id="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CATCH</pre>
</li>
</ul>
<a id="FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALLY</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FINALLY</pre>
</li>
</ul>
<a id="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> THROW</pre>
</li>
</ul>
<a id="STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> STAT</pre>
</li>
</ul>
<a id="EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> EXPRESSION</pre>
</li>
</ul>
<a id="DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARATION</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DECLARATION</pre>
</li>
</ul>
<a id="VARDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARDECLARATION</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> VARDECLARATION</pre>
</li>
</ul>
<a id="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> IMPORT</pre>
</li>
</ul>
<a id="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CLASS</pre>
</li>
</ul>
<a id="EXTENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> EXTENDS</pre>
</li>
</ul>
<a id="IMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> IMPLEMENTS</pre>
</li>
</ul>
<a id="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INTERFACE</pre>
</li>
</ul>
<a id="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PACKAGE</pre>
</li>
</ul>
<a id="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ENUM</pre>
</li>
</ul>
<a id="MANDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATED</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> MANDATED</pre>
</li>
</ul>
<a id="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> THROWS</pre>
</li>
</ul>
<a id="ANNOTATION_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_ACCESS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ANNOTATION_ACCESS</pre>
</li>
</ul>
<a id="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PRIVATE</pre>
</li>
</ul>
<a id="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PUBLIC</pre>
</li>
</ul>
<a id="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PROTECTED</pre>
</li>
</ul>
<a id="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CONST</pre>
</li>
</ul>
<a id="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> STATIC</pre>
</li>
</ul>
<a id="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TRANSIENT</pre>
</li>
</ul>
<a id="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SYNCHRONIZED</pre>
</li>
</ul>
<a id="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NATIVE</pre>
</li>
</ul>
<a id="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FINAL</pre>
</li>
</ul>
<a id="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> VOLATILE</pre>
</li>
</ul>
<a id="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ABSTRACT</pre>
</li>
</ul>
<a id="TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TRANSITIVE</pre>
</li>
</ul>
<a id="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> OPEN</pre>
</li>
</ul>
<a id="AT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_SIGN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> AT_SIGN</pre>
</li>
</ul>
<a id="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SEMICOLON</pre>
</li>
</ul>
<a id="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> COLON</pre>
</li>
</ul>
<a id="QUESTIONMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONMARK</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> QUESTIONMARK</pre>
</li>
</ul>
<a id="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LBRACE</pre>
</li>
</ul>
<a id="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> RBRACE</pre>
</li>
</ul>
<a id="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LPAREN</pre>
</li>
</ul>
<a id="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> RPAREN</pre>
</li>
</ul>
<a id="LSQBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQBRACKET</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LSQBRACKET</pre>
</li>
</ul>
<a id="RSQBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQBRACKET</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> RSQBRACKET</pre>
</li>
</ul>
<a id="ESCAPED_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_COLON</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ESCAPED_COLON</pre>
</li>
</ul>
<a id="ESCAPED_ATSIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_ATSIGH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ESCAPED_ATSIGH</pre>
</li>
</ul>
<a id="ESCAPED_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_BACKSLASH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ESCAPED_BACKSLASH</pre>
</li>
</ul>
<a id="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ERROR</pre>
</li>
</ul>
<a id="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> COMMENT</pre>
</li>
</ul>
<a id="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TYPE</pre>
</li>
</ul>
<a id="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LENGTH</pre>
</li>
</ul>
<a id="INLINERETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINERETURN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INLINERETURN</pre>
</li>
</ul>
<a id="INLINEMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINEMETHOD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INLINEMETHOD</pre>
</li>
</ul>
<a id="INLINENEWINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINENEWINSTANCE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INLINENEWINSTANCE</pre>
</li>
</ul>
<a id="METHODREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODREF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> METHODREF</pre>
</li>
</ul>
<a id="FIELDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDREF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> FIELDREF</pre>
</li>
</ul>
<a id="STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> STACK</pre>
</li>
</ul>
<a id="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> LOCAL</pre>
</li>
</ul>
<a id="CPINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPINDEX</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CPINDEX</pre>
</li>
</ul>
<a id="CPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPNAME</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> CPNAME</pre>
</li>
</ul>
<a id="SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SIGN</pre>
</li>
</ul>
<a id="BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BITS</pre>
</li>
</ul>
<a id="INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INF</pre>
</li>
</ul>
<a id="NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAN</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NAN</pre>
</li>
</ul>
<a id="INNERCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNERCLASS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INNERCLASS</pre>
</li>
</ul>
<a id="OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> OF</pre>
</li>
</ul>
<a id="SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHETIC</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> SYNTHETIC</pre>
</li>
</ul>
<a id="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> STRICT</pre>
</li>
</ul>
<a id="DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> DEPRECATED</pre>
</li>
</ul>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> VERSION</pre>
</li>
</ul>
<a id="MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> MODULE</pre>
</li>
</ul>
<a id="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ANNOTATION</pre>
</li>
</ul>
<a id="PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PARAM_NAME</pre>
</li>
</ul>
<a id="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> VARARGS</pre>
</li>
</ul>
<a id="BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BRIDGE</pre>
</li>
</ul>
<a id="BOOTSTRAPMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTSTRAPMETHOD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> BOOTSTRAPMETHOD</pre>
</li>
</ul>
<a id="NESTHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTHOST</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NESTHOST</pre>
</li>
</ul>
<a id="NESTMEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTMEMBERS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> NESTMEMBERS</pre>
</li>
</ul>
<a id="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> RECORD</pre>
</li>
</ul>
<a id="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> COMPONENT</pre>
</li>
</ul>
<a id="PERMITTEDSUBTYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMITTEDSUBTYPES</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PERMITTEDSUBTYPES</pre>
</li>
</ul>
<a id="REQUIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> REQUIRES</pre>
</li>
</ul>
<a id="EXPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> EXPORTS</pre>
</li>
</ul>
<a id="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TO</pre>
</li>
</ul>
<a id="USES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USES</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> USES</pre>
</li>
</ul>
<a id="PROVIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDES</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> PROVIDES</pre>
</li>
</ul>
<a id="WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> WITH</pre>
</li>
</ul>
<a id="OPENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENS</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> OPENS</pre>
</li>
</ul>
<a id="ARRAY_TYPEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_TYPEPATH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> ARRAY_TYPEPATH</pre>
</li>
</ul>
<a id="INNER_TYPE_TYPEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_TYPE_TYPEPATH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> INNER_TYPE_TYPEPATH</pre>
</li>
</ul>
<a id="WILDCARD_TYPEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD_TYPEPATH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> WILDCARD_TYPEPATH</pre>
</li>
</ul>
<a id="TYPE_ARGUMENT_TYPEPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ARGUMENT_TYPEPATH</h4>
<pre>public static final&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> TYPE_ARGUMENT_TYPEPATH</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (JasmTokens.Token c : JasmTokens.Token.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,org.openjdk.asmtools.jasm.JasmTokens.KeywordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.util.Optional&lt;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;parsekey,
                                                       <a href="JasmTokens.KeywordType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.KeywordType</a>&nbsp;ktype)</pre>
</li>
</ul>
<a id="printValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printValue()</pre>
</li>
</ul>
<a id="parseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;parseKey()</pre>
</li>
</ul>
<a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a id="possibleJasmIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleJasmIdentifier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleJasmIdentifier()</pre>
</li>
</ul>
<a id="possibleModuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleModuleName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleModuleName()</pre>
</li>
</ul>
<a id="possibleTypePathKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleTypePathKind</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleTypePathKind()</pre>
<div class="block">Checks a token belonging to the table: Table 4.7.20.2-A. Interpretation of type_path_kind values</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if token is ARRAY, INNER_TYPE, WILDCARD or TYPE_ARGUMENT</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Enum&lt;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
