<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>MemberData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 MemberData" class="title">类 MemberData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.MemberData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">MemberData</span>
extends java.lang.Object</pre>
<div class="block">The common base structure for field_info, method_info, and component_info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#access">access</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.DataVectorAttr&lt;org.openjdk.asmtools.jasm.AnnotationData&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotAttrInv">annotAttrInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.DataVectorAttr&lt;org.openjdk.asmtools.jasm.AnnotationData&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotAttrVis">annotAttrVis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.ClassData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cls">cls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.AttrData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deprecatedAttr">deprecatedAttr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.AttrData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatureAttr">signatureAttr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.AttrData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syntheticAttr">syntheticAttr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.DataVectorAttr&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type_annotAttrInv">type_annotAttrInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.DataVectorAttr&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type_annotAttrVis">type_annotAttrVis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.ClassData)">MemberData</a></span>&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.ClassData,int)">MemberData</a></span>&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cls,
          int&nbsp;access)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnnotations(java.util.ArrayList)">addAnnotations</a></span>&#8203;(java.util.ArrayList&lt;org.openjdk.asmtools.jasm.AnnotationData&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPseudoMod()">createPseudoMod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="DataVector.html" title="org.openjdk.asmtools.jasm中的类">DataVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttrVector()">getAttrVector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="DataVector.html" title="org.openjdk.asmtools.jasm中的类">DataVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataVector(org.openjdk.asmtools.jasm.Data...)">getDataVector</a></span>&#8203;(org.openjdk.asmtools.jasm.Data...&nbsp;extraAttrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(int)">init</a></span>&#8203;(int&nbsp;access)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatureAttr(org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">setSignatureAttr</a></span>&#8203;(<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;value_cpx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>protected&nbsp;int access</pre>
</li>
</ul>
<a id="syntheticAttr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntheticAttr</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.AttrData syntheticAttr</pre>
</li>
</ul>
<a id="deprecatedAttr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedAttr</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.AttrData deprecatedAttr</pre>
</li>
</ul>
<a id="annotAttrVis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotAttrVis</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.DataVectorAttr&lt;org.openjdk.asmtools.jasm.AnnotationData&gt; annotAttrVis</pre>
</li>
</ul>
<a id="annotAttrInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotAttrInv</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.DataVectorAttr&lt;org.openjdk.asmtools.jasm.AnnotationData&gt; annotAttrInv</pre>
</li>
</ul>
<a id="type_annotAttrVis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_annotAttrVis</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.DataVectorAttr&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationData</a>&gt; type_annotAttrVis</pre>
</li>
</ul>
<a id="type_annotAttrInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_annotAttrInv</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.DataVectorAttr&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationData</a>&gt; type_annotAttrInv</pre>
</li>
</ul>
<a id="cls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.ClassData cls</pre>
</li>
</ul>
<a id="signatureAttr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signatureAttr</h4>
<pre>protected&nbsp;org.openjdk.asmtools.jasm.AttrData signatureAttr</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.ClassData,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberData</h4>
<pre>public&nbsp;MemberData&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cls,
                  int&nbsp;access)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.ClassData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberData</h4>
<pre>public&nbsp;MemberData&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(int&nbsp;access)</pre>
</li>
</ul>
<a id="createPseudoMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPseudoMod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPseudoMod()</pre>
</li>
</ul>
<a id="setSignatureAttr(org.openjdk.asmtools.jasm.ConstantPool.ConstCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureAttr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignatureAttr&#8203;(<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a>&nbsp;value_cpx)</pre>
</li>
</ul>
<a id="getAttrVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrVector</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="DataVector.html" title="org.openjdk.asmtools.jasm中的类">DataVector</a>&nbsp;getAttrVector()</pre>
</li>
</ul>
<a id="getDataVector(org.openjdk.asmtools.jasm.Data...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVector</h4>
<pre class="methodSignature">protected final&nbsp;<a href="DataVector.html" title="org.openjdk.asmtools.jasm中的类">DataVector</a>&nbsp;getDataVector&#8203;(org.openjdk.asmtools.jasm.Data...&nbsp;extraAttrs)</pre>
</li>
</ul>
<a id="addAnnotations(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnnotations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAnnotations&#8203;(java.util.ArrayList&lt;org.openjdk.asmtools.jasm.AnnotationData&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
