<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Modifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modifiers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 Modifiers" class="title">类 Modifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.Modifiers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Modifiers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_A_METHOD">MM_A_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_ACCESS">MM_ACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_ATTR">MM_ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_CLASS">MM_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_EXPORTS">MM_EXPORTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_FIELD">MM_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_I_METHOD">MM_I_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_INNERCLASS">MM_INNERCLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_INTRF">MM_INTRF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_METHOD">MM_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_N_METHOD">MM_N_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MM_REQUIRES">MM_REQUIRES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessString(int,org.openjdk.asmtools.jasm.Tables.CF_Context)">accessString</a></span>&#8203;(int&nbsp;mod,
            <a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#both(int,int,int)">both</a></span>&#8203;(int&nbsp;mod,
    int&nbsp;flagA,
    int&nbsp;flagB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkClassModifiers(org.openjdk.asmtools.jasm.Environment,int,org.openjdk.asmtools.jasm.Scanner)">checkClassModifiers</a></span>&#8203;(<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env,
                   int&nbsp;mod,
                   <a href="Scanner.html" title="org.openjdk.asmtools.jasm中的类">Scanner</a>&nbsp;scanner)</code></th>
<td class="colLast">
<div class="block">Check the modifier flags for the class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFieldModifiers(org.openjdk.asmtools.jasm.ClassData,int,int)">checkFieldModifiers</a></span>&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cd,
                   int&nbsp;mod,
                   int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check the modifier flags for the field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInnerClassModifiers(org.openjdk.asmtools.jasm.ClassData,int,int)">checkInnerClassModifiers</a></span>&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cd,
                        int&nbsp;mod,
                        int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check the modifier flags for the inner-class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMethodModifiers(org.openjdk.asmtools.jasm.ClassData,int,int,boolean,boolean)">checkMethodModifiers</a></span>&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cd,
                    int&nbsp;mod,
                    int&nbsp;pos,
                    boolean&nbsp;is_init,
                    boolean&nbsp;is_clinit)</code></th>
<td class="colLast">
<div class="block">Check the modifier flags for the method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidModifiers4Class(int)">getInvalidModifiers4Class</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidModifiers4Interface(int)">getInvalidModifiers4Interface</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPseudoMod(int)">hasPseudoMod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbstract(int)">isAbstract</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotation(int)">isAnnotation</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBridge(int)">isBridge</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeprecated(int)">isDeprecated</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeprecatedPseudoMod(int)">isDeprecatedPseudoMod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnum(int)">isEnum</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinal(int)">isFinal</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterface(int)">isInterface</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMandated(int)">isMandated</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModule(int)">isModule</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNative(int)">isNative</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate(int)">isPrivate</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected(int)">isProtected</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic(int)">isPublic</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic(int)">isStatic</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticPhase(int)">isStaticPhase</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStrict(int)">isStrict</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuper(int)">isSuper</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSynchronized(int)">isSynchronized</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSynthetic(int)">isSynthetic</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSyntheticPseudoMod(int)">isSyntheticPseudoMod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransient(int)">isTransient</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransitive(int)">isTransitive</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVarArgs(int)">isVarArgs</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVolatile(int)">isVolatile</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moduleFlags(int)">moduleFlags</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,org.openjdk.asmtools.jasm.Tables.CF_Context)">toString</a></span>&#8203;(int&nbsp;mod,
        <a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validAbstractMethod(int)">validAbstractMethod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validAccess(int)">validAccess</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validClass(int)">validClass</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validExports(int)">validExports</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validField(int)">validField</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInitMethod(int)">validInitMethod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInnerClass(int)">validInnerClass</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInterface(int)">validInterface</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInterfaceField(int)">validInterfaceField</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validInterfaceMethod(int,org.openjdk.asmtools.jasm.ClassData)">validInterfaceMethod</a></span>&#8203;(int&nbsp;mod,
                    org.openjdk.asmtools.jasm.ClassData&nbsp;cd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validMethod(int)">validMethod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validRequires(int)">validRequires</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="MM_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ATTR</h4>
<pre>public static final&nbsp;int MM_ATTR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_ATTR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_ACCESS</h4>
<pre>public static final&nbsp;int MM_ACCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_ACCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_INTRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_INTRF</h4>
<pre>public static final&nbsp;int MM_INTRF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_INTRF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_CLASS</h4>
<pre>public static final&nbsp;int MM_CLASS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_CLASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_FIELD</h4>
<pre>public static final&nbsp;int MM_FIELD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_FIELD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_I_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_I_METHOD</h4>
<pre>public static final&nbsp;int MM_I_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_I_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_A_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_A_METHOD</h4>
<pre>public static final&nbsp;int MM_A_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_A_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_N_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_N_METHOD</h4>
<pre>public static final&nbsp;int MM_N_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_N_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_METHOD</h4>
<pre>public static final&nbsp;int MM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_INNERCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_INNERCLASS</h4>
<pre>public static final&nbsp;int MM_INNERCLASS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_INNERCLASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_REQUIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_REQUIRES</h4>
<pre>public static final&nbsp;int MM_REQUIRES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_REQUIRES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MM_EXPORTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM_EXPORTS</h4>
<pre>public static final&nbsp;int MM_EXPORTS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Modifiers.MM_EXPORTS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="validRequires(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validRequires</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validRequires&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validExports(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validExports</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validExports&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validInnerClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInnerClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validInnerClass&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validField&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validMethod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validInterface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInterface</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validInterface&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="getInvalidModifiers4Interface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidModifiers4Interface</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInvalidModifiers4Interface&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validClass&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="getInvalidModifiers4Class(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidModifiers4Class</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInvalidModifiers4Class&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validAbstractMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validAbstractMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validAbstractMethod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validInitMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInitMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validInitMethod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validInterfaceMethod(int,org.openjdk.asmtools.jasm.ClassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInterfaceMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validInterfaceMethod&#8203;(int&nbsp;mod,
                                           org.openjdk.asmtools.jasm.ClassData&nbsp;cd)</pre>
</li>
</ul>
<a id="validInterfaceField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInterfaceField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validInterfaceField&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isPublic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPublic&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isPrivate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPrivate&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isProtected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isProtected&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isInterface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInterface&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isAbstract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAbstract&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isFinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFinal&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isStatic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStatic&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isSynthetic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSynthetic&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isDeprecated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDeprecated&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isTransient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTransient&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isAnnotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotation</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAnnotation&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isNative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNative&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isStrict(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStrict&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isEnum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnum&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isSuper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuper</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSuper&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModule</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isModule&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isMandated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandated</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMandated&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isSynchronized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSynchronized&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isBridge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBridge</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBridge&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isVolatile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVolatile&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isVarArgs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isVarArgs&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isSyntheticPseudoMod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntheticPseudoMod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSyntheticPseudoMod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isDeprecatedPseudoMod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecatedPseudoMod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDeprecatedPseudoMod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="hasPseudoMod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPseudoMod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasPseudoMod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isTransitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTransitive&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="isStaticPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticPhase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStaticPhase&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="validAccess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validAccess</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validAccess&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="both(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>both</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;both&#8203;(int&nbsp;mod,
                           int&nbsp;flagA,
                           int&nbsp;flagB)</pre>
</li>
</ul>
<a id="checkClassModifiers(org.openjdk.asmtools.jasm.Environment,int,org.openjdk.asmtools.jasm.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClassModifiers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkClassModifiers&#8203;(<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env,
                                       int&nbsp;mod,
                                       <a href="Scanner.html" title="org.openjdk.asmtools.jasm中的类">Scanner</a>&nbsp;scanner)</pre>
<div class="block">Check the modifier flags for the class</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>env</code> - The error reporting environment.</dd>
<dd><code>mod</code> - The modifier flags being checked</dd>
<dd><code>scanner</code> - The file parser</dd>
</dl>
</li>
</ul>
<a id="checkFieldModifiers(org.openjdk.asmtools.jasm.ClassData,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFieldModifiers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkFieldModifiers&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cd,
                                       int&nbsp;mod,
                                       int&nbsp;pos)</pre>
<div class="block">Check the modifier flags for the field</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cd</code> - The ClassData for the current class</dd>
<dd><code>mod</code> - The modifier flags being checked</dd>
<dd><code>pos</code> - the position of the parser in the file</dd>
</dl>
</li>
</ul>
<a id="checkMethodModifiers(org.openjdk.asmtools.jasm.ClassData,int,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethodModifiers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkMethodModifiers&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cd,
                                        int&nbsp;mod,
                                        int&nbsp;pos,
                                        boolean&nbsp;is_init,
                                        boolean&nbsp;is_clinit)</pre>
<div class="block">Check the modifier flags for the method</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cd</code> - The ClassData for the current class</dd>
<dd><code>mod</code> - The modifier flags being checked</dd>
<dd><code>pos</code> - the position of the parser in the file</dd>
</dl>
</li>
</ul>
<a id="checkInnerClassModifiers(org.openjdk.asmtools.jasm.ClassData,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInnerClassModifiers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkInnerClassModifiers&#8203;(org.openjdk.asmtools.jasm.ClassData&nbsp;cd,
                                            int&nbsp;mod,
                                            int&nbsp;pos)</pre>
<div class="block">Check the modifier flags for the inner-class</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cd</code> - The ClassData for the current class</dd>
<dd><code>mod</code> - The modifier flags being checked</dd>
<dd><code>pos</code> - the position of the parser in the file</dd>
</dl>
</li>
</ul>
<a id="toString(int,org.openjdk.asmtools.jasm.Tables.CF_Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(int&nbsp;mod,
                                        <a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a>&nbsp;context)</pre>
</li>
</ul>
<a id="moduleFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleFlags</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;moduleFlags&#8203;(int&nbsp;flags)</pre>
</li>
</ul>
<a id="accessString(int,org.openjdk.asmtools.jasm.Tables.CF_Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;accessString&#8203;(int&nbsp;mod,
                                            <a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
