<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>org.openjdk.asmtools.jasm 类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openjdk.asmtools.jasm \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">程序包org.openjdk.asmtools.jasm的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="CFVersion.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">CFVersion</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ClassArrayAttr.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ClassArrayAttr</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="NestMembersAttr.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">NestMembersAttr</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="PermittedTypesAttr.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">PermittedTypesAttr</span></a></li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstCell</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_Cell</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_IndyOrCondyPair</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_CondyPair.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_CondyPair</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_IndyPair.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_IndyPair</span></a></li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_Integer</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_Long</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_Pair</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_String.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_String</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.ConstValue_Zero.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.ConstValue_Zero</span></a></li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.CPTagVisitor.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.CPTagVisitor</span></a>&lt;R&gt; (implements org.openjdk.asmtools.jasm.<a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a>)</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ConstantPool.CPVisitor.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ConstantPool.CPVisitor</span></a>&lt;R&gt; (implements org.openjdk.asmtools.jasm.<a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a>)</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="DataVector.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">DataVector</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="DefaultAnnotationAttr.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">DefaultAnnotationAttr</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">Environment</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="JasmTokens.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">JasmTokens</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="MemberData.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">MemberData</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Modifiers.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">Modifiers</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="OpcodeTables.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">OpcodeTables</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ParseBase</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ParserAnnotation.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ParserAnnotation</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ParserCP.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ParserCP</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="ParserInstr.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">ParserInstr</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Scanner.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">Scanner</span></a></li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="RecordData.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">RecordData</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="StackMapData.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">StackMapData</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="StackMapData.StackMapItem1.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">StackMapData.StackMapItem1</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="StackMapData.StackMapItem2.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">StackMapData.StackMapItem2</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">Tables</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Error
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">Scanner.SyntaxError</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.common.<a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类"><span class="typeNameLink">Tool</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Main.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationData</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.catch_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.catch_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.empty_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.empty_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.formal_parameter_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.formal_parameter_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.localvar_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.localvar_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.offset_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.offset_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.supertype_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.supertype_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.throws_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.throws_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.type_argument_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.type_argument_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.type_parameter_bound_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.type_parameter_bound_target</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.type_parameter_target.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.type_parameter_target</span></a></li>
</ul>
</li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.localvar_target.LocalVar_Entry.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTargetInfoData.localvar_target.LocalVar_Entry</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypePathData.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTypePathData</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypes.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTypes</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypes.TypeAnnotationTargetVisitor.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTypes.TypeAnnotationTargetVisitor</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypes.TypePathEntry.html" title="org.openjdk.asmtools.jasm中的类"><span class="typeNameLink">TypeAnnotationTypes.TypePathEntry</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口"><span class="typeNameLink">CheckedDataOutputStream</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口"><span class="typeNameLink">RuntimeConstants</span></a>
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口"><span class="typeNameLink">Constants</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.openjdk.asmtools.jasm.<a href="JasmTokens.AnnotationType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">JasmTokens.AnnotationType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="JasmTokens.KeywordType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">JasmTokens.KeywordType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">JasmTokens.Token</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="JasmTokens.TokenType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">JasmTokens.TokenType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="OpcodeTables.Opcode.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">OpcodeTables.Opcode</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="OpcodeTables.OpcodeType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">OpcodeTables.OpcodeType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.AnnotElemType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.AttrTag</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.BasicType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.CF_Context</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.ConstType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.StackMapFrameType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.StackMapType</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">Tables.SubTag</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypes.EPathKind.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">TypeAnnotationTypes.EPathKind</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypes.ETargetInfo.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">TypeAnnotationTypes.ETargetInfo</span></a></li>
<li class="circle">org.openjdk.asmtools.jasm.<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举"><span class="typeNameLink">TypeAnnotationTypes.ETargetType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
