<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>org.openjdk.asmtools.jasm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openjdk.asmtools.jasm";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.openjdk.asmtools.jasm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口">CheckedDataOutputStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></th>
<td class="colLast">
<div class="block">This interface defines constant that are used throughout the compiler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CFVersion.html" title="org.openjdk.asmtools.jasm中的类">CFVersion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassArrayAttr.html" title="org.openjdk.asmtools.jasm中的类">ClassArrayAttr</a></th>
<td class="colLast">
<div class="block">Base class of the "classes[]" data of attributes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool</a></th>
<td class="colLast">
<div class="block">ConstantPool

 ConstantPool is the class responsible for maintaining constants for a given class file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></th>
<td class="colLast">
<div class="block">ConstantCell

 ConstantCell is a type of data that can be in a constant pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_CondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_CondyPair</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyOrCondyPair</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_IndyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyPair</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_String.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_String</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.ConstValue_Zero.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Zero</a></th>
<td class="colLast">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.CPTagVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPTagVisitor</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.CPVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPVisitor</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataVector.html" title="org.openjdk.asmtools.jasm中的类">DataVector</a>&lt;T extends org.openjdk.asmtools.jasm.Data&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultAnnotationAttr.html" title="org.openjdk.asmtools.jasm中的类">DefaultAnnotationAttr</a></th>
<td class="colLast">
<div class="block">DefaultAnnotationAttr

 Used to represent Default Annotation Attributes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a></th>
<td class="colLast">
<div class="block">An input stream for java programs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JasmTokens.html" title="org.openjdk.asmtools.jasm中的类">JasmTokens</a></th>
<td class="colLast">
<div class="block">JasmTokens

 This class contains tokens specific to parsing JASM syntax.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="org.openjdk.asmtools.jasm中的类">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemberData.html" title="org.openjdk.asmtools.jasm中的类">MemberData</a></th>
<td class="colLast">
<div class="block">The common base structure for field_info, method_info, and component_info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Modifiers.html" title="org.openjdk.asmtools.jasm中的类">Modifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NestMembersAttr.html" title="org.openjdk.asmtools.jasm中的类">NestMembersAttr</a></th>
<td class="colLast">
<div class="block">The "classes[]" data of attributes
 JEP 181 (Nest-based Access Control): class file 55.0
 NestMembers_attribute {
 u2 attribute_name_index;
 u4 attribute_length;
 u2 number_of_classes;
 u2 classes[number_of_classes];
 }</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OpcodeTables.html" title="org.openjdk.asmtools.jasm中的类">OpcodeTables</a></th>
<td class="colLast">
<div class="block">OpcodeTables

 The OpcodeTables class follows a Singleton Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserAnnotation.html" title="org.openjdk.asmtools.jasm中的类">ParserAnnotation</a></th>
<td class="colLast">
<div class="block">ParserAnnotation

 ParserAnnotation is a parser class owned by Parser.java.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParserCP.html" title="org.openjdk.asmtools.jasm中的类">ParserCP</a></th>
<td class="colLast">
<div class="block">ParserCP

 ParseCP is a parser class owned by Parser.java.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserInstr.html" title="org.openjdk.asmtools.jasm中的类">ParserInstr</a></th>
<td class="colLast">
<div class="block">ParserInstr

 ParserInstr is a parser class owned by Parser.java.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PermittedTypesAttr.html" title="org.openjdk.asmtools.jasm中的类">PermittedTypesAttr</a></th>
<td class="colLast">
<div class="block">The "classes[]" data of attributes
 JEP 360 (Sealed types): class file 59.65535
 PermittedSubtypes_attribute {
 u2 attribute_name_index;
 u4 attribute_length;
 u2 permitted_subtypes_count;
 u2 classes[permitted_subtypes_count];
 }</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecordData.html" title="org.openjdk.asmtools.jasm中的类">RecordData</a></th>
<td class="colLast">
<div class="block">The record attribute (JEP 359 since class file 58.65535)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scanner.html" title="org.openjdk.asmtools.jasm中的类">Scanner</a></th>
<td class="colLast">
<div class="block">A Scanner for Jasm tokens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StackMapData.html" title="org.openjdk.asmtools.jasm中的类">StackMapData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StackMapData.StackMapItem1.html" title="org.openjdk.asmtools.jasm中的类">StackMapData.StackMapItem1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StackMapData.StackMapItem2.html" title="org.openjdk.asmtools.jasm中的类">StackMapData.StackMapItem2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tables.html" title="org.openjdk.asmtools.jasm中的类">Tables</a></th>
<td class="colLast">
<div class="block">Tables

 The classes in Tables are following a Singleton Pattern.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationData</a></th>
<td class="colLast">
<div class="block">JVMS 4.7.20.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></th>
<td class="colLast">
<div class="block">TargetInfo (4.7.20.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.catch_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.catch_target</a></th>
<td class="colLast">
<div class="block">catch_target (4.7.20.1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.empty_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.empty_target</a></th>
<td class="colLast">
<div class="block">empty_target (4.7.20.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.formal_parameter_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.formal_parameter_target</a></th>
<td class="colLast">
<div class="block">formal_parameter_target (4.7.20.1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.localvar_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.localvar_target</a></th>
<td class="colLast">
<div class="block">localvar_target (4.7.20.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.offset_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.offset_target</a></th>
<td class="colLast">
<div class="block">offset_target (4.7.20.1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.supertype_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.supertype_target</a></th>
<td class="colLast">
<div class="block">supertype_target (4.7.20.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.throws_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.throws_target</a></th>
<td class="colLast">
<div class="block">throws_target (4.7.20.1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.type_argument_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_argument_target</a></th>
<td class="colLast">
<div class="block">type_argument_target (4.7.20.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.type_parameter_bound_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_parameter_bound_target</a></th>
<td class="colLast">
<div class="block">type_parameter_bound_target (4.7.20.1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTargetInfoData.type_parameter_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_parameter_target</a></th>
<td class="colLast">
<div class="block">type_parameter_target (4.7.20.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypePathData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypePathData</a></th>
<td class="colLast">
<div class="block">JVMS 4.7.20.2.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypes.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes</a></th>
<td class="colLast">
<div class="block">Type annotation types: target_type, target_info && target_path</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypes.TypeAnnotationTargetVisitor.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes.TypeAnnotationTargetVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypes.TypePathEntry.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes.TypePathEntry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JasmTokens.AnnotationType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.AnnotationType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JasmTokens.KeywordType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.KeywordType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a></th>
<td class="colLast">
<div class="block">Scanner Tokens (Definitive List)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JasmTokens.TokenType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.TokenType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OpcodeTables.Opcode.html" title="org.openjdk.asmtools.jasm中的枚举">OpcodeTables.Opcode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OpcodeTables.OpcodeType.html" title="org.openjdk.asmtools.jasm中的枚举">OpcodeTables.OpcodeType</a></th>
<td class="colLast">
<div class="block">Marker: describes the type of Opcode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a></th>
<td class="colLast">
<div class="block">AnnotElemType enums</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a></th>
<td class="colLast">
<div class="block">Attribute descriptor enums</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a></th>
<td class="colLast">
<div class="block">BasicType enums</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a></th>
<td class="colLast">
<div class="block">CF_Context enums</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a></th>
<td class="colLast">
<div class="block">ConstType

 A (typed) tag (constant) representing the type of Constant in the Constant Pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a></th>
<td class="colLast">
<div class="block">StackMap-FrameType table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a></th>
<td class="colLast">
<div class="block">MapTypes table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a></th>
<td class="colLast">
<div class="block">SubTag enums</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypes.EPathKind.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.EPathKind</a></th>
<td class="colLast">
<div class="block">Interpretation of type_path_kind values (Table 4.7.20.2-A)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypes.ETargetInfo.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetInfo</a></th>
<td class="colLast">
<div class="block">union {
         type_parameter_target;
         supertype_target;
         type_parameter_bound_target;
         empty_target;
         method_formal_parameter_target;
         throws_target;
         localvar_target;
         catch_target;
         offset_target;
         type_argument_target;
     } target_info;</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a></th>
<td class="colLast">
<div class="block">Interpretation of target_type values (Table 4.7.20-A.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></th>
<td class="colLast">
<div class="block">SyntaxError is the generic error thrown for parsing problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
