<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>ParserInstr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserInstr";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 ParserInstr" class="title">类 ParserInstr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">org.openjdk.asmtools.jasm.ParseBase</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.ParserInstr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParserInstr</span>
extends <a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></pre>
<div class="block">ParserInstr

 ParserInstr is a parser class owned by Parser.java. It is primarily responsible for
 parsing instruction byte codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.ParseBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></h3>
<code><a href="ParseBase.html#debugFlag">debugFlag</a>, <a href="ParseBase.html#env">env</a>, <a href="ParseBase.html#parser">parser</a>, <a href="ParseBase.html#scanner">scanner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colSecond" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.Scanner,org.openjdk.asmtools.jasm.Parser,org.openjdk.asmtools.jasm.ParserCP,org.openjdk.asmtools.jasm.Environment)">ParserInstr</a></span>&#8203;(<a href="Scanner.html" title="org.openjdk.asmtools.jasm中的类">Scanner</a>&nbsp;scanner,
           org.openjdk.asmtools.jasm.Parser&nbsp;parser,
           <a href="ParserCP.html" title="org.openjdk.asmtools.jasm中的类">ParserCP</a>&nbsp;cpParser,
           <a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInstr()">parseInstr</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse an instruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.Argument</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLabelRef()">parseLabelRef</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse a label instruction argument</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.openjdk.asmtools.jasm.SwitchTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseSwitchTable()">parseSwitchTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse a Switch Table. return value: SwitchTable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jasm.ParseBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jasm.<a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></h3>
<code><a href="ParseBase.html#debugScan(java.lang.String)">debugScan</a>, <a href="ParseBase.html#debugStr(java.lang.String)">debugStr</a>, <a href="ParseBase.html#enableDebug(boolean)">enableDebug</a>, <a href="ParseBase.html#init(org.openjdk.asmtools.jasm.Scanner,org.openjdk.asmtools.jasm.Parser,org.openjdk.asmtools.jasm.Environment)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.Scanner,org.openjdk.asmtools.jasm.Parser,org.openjdk.asmtools.jasm.ParserCP,org.openjdk.asmtools.jasm.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserInstr</h4>
<pre>protected&nbsp;ParserInstr&#8203;(<a href="Scanner.html" title="org.openjdk.asmtools.jasm中的类">Scanner</a>&nbsp;scanner,
                      org.openjdk.asmtools.jasm.Parser&nbsp;parser,
                      <a href="ParserCP.html" title="org.openjdk.asmtools.jasm中的类">ParserCP</a>&nbsp;cpParser,
                      <a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env)</pre>
<div class="block">main constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scanner</code> - </dd>
<dd><code>parser</code> - </dd>
<dd><code>env</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="parseInstr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInstr</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseInstr()
                   throws <a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a>,
                          java.io.IOException</pre>
<div class="block">Parse an instruction.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseSwitchTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSwitchTable</h4>
<pre class="methodSignature">protected&nbsp;org.openjdk.asmtools.jasm.SwitchTable&nbsp;parseSwitchTable()
                                                          throws <a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a>,
                                                                 java.io.IOException</pre>
<div class="block">Parse a Switch Table. return value: SwitchTable.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="parseLabelRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLabelRef</h4>
<pre class="methodSignature">protected&nbsp;org.openjdk.asmtools.jasm.Argument&nbsp;parseLabelRef()
                                                    throws <a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a>,
                                                           java.io.IOException</pre>
<div class="block">Parse a label instruction argument</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
