<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>RuntimeConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="接口 RuntimeConstants" class="title">接口 RuntimeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="ConstantPool.CPTagVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPTagVisitor</a></code>, <code><a href="ConstantPool.CPVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPVisitor</a></code>, <code><a href="../jcoder/SourceFile.html" title="org.openjdk.asmtools.jcoder中的类">SourceFile</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RuntimeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_ABSTRACT">ACC_ABSTRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_ANNOTATION">ACC_ANNOTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_BRIDGE">ACC_BRIDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_ENUM">ACC_ENUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_FINAL">ACC_FINAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_INTERFACE">ACC_INTERFACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_MANDATED">ACC_MANDATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_MODULE">ACC_MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_NAMES">ACC_NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_NATIVE">ACC_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_NONE">ACC_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_OPEN">ACC_OPEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_PRIVATE">ACC_PRIVATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_PROTECTED">ACC_PROTECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_PUBLIC">ACC_PUBLIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_STATIC">ACC_STATIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_STRICT">ACC_STRICT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_SUPER">ACC_SUPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_SYNTHETIC">ACC_SYNTHETIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_TRANSIENT">ACC_TRANSIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_TRANSITIVE">ACC_TRANSITIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_VARARGS">ACC_VARARGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC_VOLATILE">ACC_VOLATILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPLIT_VERIFIER_CFV">SPLIT_VERIFIER_CFV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNTHETIC_ATTRIBUTE">SYNTHETIC_ATTRIBUTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="ACC_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NONE</h4>
<pre>static final&nbsp;int ACC_NONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PUBLIC</h4>
<pre>static final&nbsp;int ACC_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_PUBLIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PRIVATE</h4>
<pre>static final&nbsp;int ACC_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_PRIVATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PROTECTED</h4>
<pre>static final&nbsp;int ACC_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_PROTECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STATIC</h4>
<pre>static final&nbsp;int ACC_STATIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_STATIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_FINAL</h4>
<pre>static final&nbsp;int ACC_FINAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_FINAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TRANSITIVE</h4>
<pre>static final&nbsp;int ACC_TRANSITIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_TRANSITIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SUPER</h4>
<pre>static final&nbsp;int ACC_SUPER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_SUPER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_STATIC_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STATIC_PHASE</h4>
<pre>static final&nbsp;int ACC_STATIC_PHASE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_STATIC_PHASE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNCHRONIZED</h4>
<pre>static final&nbsp;int ACC_SYNCHRONIZED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_SYNCHRONIZED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OPEN</h4>
<pre>static final&nbsp;int ACC_OPEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_OPEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VOLATILE</h4>
<pre>static final&nbsp;int ACC_VOLATILE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_VOLATILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_BRIDGE</h4>
<pre>static final&nbsp;int ACC_BRIDGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_BRIDGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TRANSIENT</h4>
<pre>static final&nbsp;int ACC_TRANSIENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_TRANSIENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VARARGS</h4>
<pre>static final&nbsp;int ACC_VARARGS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_VARARGS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NATIVE</h4>
<pre>static final&nbsp;int ACC_NATIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_NATIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_INTERFACE</h4>
<pre>static final&nbsp;int ACC_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_INTERFACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ABSTRACT</h4>
<pre>static final&nbsp;int ACC_ABSTRACT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_ABSTRACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STRICT</h4>
<pre>static final&nbsp;int ACC_STRICT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_STRICT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNTHETIC</h4>
<pre>static final&nbsp;int ACC_SYNTHETIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_SYNTHETIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ANNOTATION</h4>
<pre>static final&nbsp;int ACC_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_ANNOTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ENUM</h4>
<pre>static final&nbsp;int ACC_ENUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_ENUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_MODULE</h4>
<pre>static final&nbsp;int ACC_MODULE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_MODULE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_MANDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_MANDATED</h4>
<pre>static final&nbsp;int ACC_MANDATED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.ACC_MANDATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SYNTHETIC_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHETIC_ATTRIBUTE</h4>
<pre>static final&nbsp;int SYNTHETIC_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.SYNTHETIC_ATTRIBUTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DEPRECATED_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED_ATTRIBUTE</h4>
<pre>static final&nbsp;int DEPRECATED_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.DEPRECATED_ATTRIBUTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACC_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NAMES</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt; ACC_NAMES</pre>
</li>
</ul>
<a id="SPLIT_VERIFIER_CFV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPLIT_VERIFIER_CFV</h4>
<pre>static final&nbsp;int SPLIT_VERIFIER_CFV</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.RuntimeConstants.SPLIT_VERIFIER_CFV">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
