<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Scanner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scanner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 Scanner" class="title">类 Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">org.openjdk.asmtools.jasm.ParseBase</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.Scanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Scanner</span>
extends <a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></pre>
<div class="block">A Scanner for Jasm tokens. Errors are reported to the environment object.<p>

 The scanner keeps track of the current token, the value of the current token (if any),
 and the start position of the current token.<p>

 The scan() method advances the scanner to the next token in the input.<p>

 The match() method is used to quickly match opening brackets (ie: '(', '{', or '[')
 with their closing counter part. This is useful during error recovery.<p>

 The compiler treats either "\n", "\r" or "\r\n" as the end of a line.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></span></code></th>
<td class="colLast">
<div class="block">SyntaxError is the generic error thrown for parsing problems.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ch">ch</a></span></code></th>
<td class="colLast">
<div class="block">The current character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charValue">charValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#docComment">docComment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue">doubleValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue">floatValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idValue">idValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">
<div class="block">Input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBits">inBits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue">intValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue">longValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos">pos</a></span></code></th>
<td class="colLast">
<div class="block">The position of the current token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPos">prevPos</a></span></code></th>
<td class="colLast">
<div class="block">The position of the previous token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radix">radix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign">sign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringValue">stringValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">
<div class="block">Current token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.ParseBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></h3>
<code><a href="ParseBase.html#debugFlag">debugFlag</a>, <a href="ParseBase.html#env">env</a>, <a href="ParseBase.html#parser">parser</a>, <a href="ParseBase.html#scanner">scanner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colSecond" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.Environment)">Scanner</a></span>&#8203;(<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(org.openjdk.asmtools.jasm.JasmTokens.Token)">check</a></span>&#8203;(<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks a token, throws an exception if not the same</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTokenIdent()">checkTokenIdent</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the token may be identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugScan(java.lang.String)">debugScan</a></span>&#8203;(java.lang.String&nbsp;dbstr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expect(org.openjdk.asmtools.jasm.JasmTokens.Token)">expect</a></span>&#8203;(<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Expects a token, scans the next token or throws an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUCDigit(int)">isUCDigit</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Returns true if the character is a unicode digit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUCLetter(int)">isUCLetter</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Returns true if the character is a Unicode letter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan()">scan</a></span>()</code></th>
<td class="colLast">
<div class="block">scan

 Scan the next token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanModuleStatement()">scanModuleStatement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xscan()">xscan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jasm.ParseBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jasm.<a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></h3>
<code><a href="ParseBase.html#debugStr(java.lang.String)">debugStr</a>, <a href="ParseBase.html#enableDebug(boolean)">enableDebug</a>, <a href="ParseBase.html#init(org.openjdk.asmtools.jasm.Scanner,org.openjdk.asmtools.jasm.Parser,org.openjdk.asmtools.jasm.Environment)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a> in</pre>
<div class="block">Input stream</div>
</li>
</ul>
<a id="ch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ch</h4>
<pre>protected&nbsp;int ch</pre>
<div class="block">The current character</div>
</li>
</ul>
<a id="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>protected&nbsp;<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a> token</pre>
<div class="block">Current token</div>
</li>
</ul>
<a id="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;int pos</pre>
<div class="block">The position of the current token</div>
</li>
</ul>
<a id="charValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charValue</h4>
<pre>protected&nbsp;char charValue</pre>
</li>
</ul>
<a id="intValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>protected&nbsp;int intValue</pre>
</li>
</ul>
<a id="longValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>protected&nbsp;long longValue</pre>
</li>
</ul>
<a id="floatValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>protected&nbsp;float floatValue</pre>
</li>
</ul>
<a id="doubleValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>protected&nbsp;double doubleValue</pre>
</li>
</ul>
<a id="stringValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>protected&nbsp;java.lang.String stringValue</pre>
</li>
</ul>
<a id="idValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idValue</h4>
<pre>protected&nbsp;java.lang.String idValue</pre>
</li>
</ul>
<a id="radix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>protected&nbsp;int radix</pre>
</li>
</ul>
<a id="docComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docComment</h4>
<pre>protected&nbsp;java.lang.String docComment</pre>
</li>
</ul>
<a id="prevPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPos</h4>
<pre>protected&nbsp;int prevPos</pre>
<div class="block">The position of the previous token</div>
</li>
</ul>
<a id="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>protected&nbsp;int sign</pre>
</li>
</ul>
<a id="inBits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inBits</h4>
<pre>protected&nbsp;boolean inBits</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scanner</h4>
<pre>protected&nbsp;Scanner&#8203;(<a href="Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a>&nbsp;env)
           throws java.io.IOException</pre>
<div class="block">main constructor.

 Create a scanner to scan an input stream.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="scanModuleStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanModuleStatement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scanModuleStatement()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scan()
             throws java.io.IOException</pre>
<div class="block">scan

 Scan the next token.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkTokenIdent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTokenIdent</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkTokenIdent()</pre>
<div class="block">Check the token may be identifier</div>
</li>
</ul>
<a id="expect(org.openjdk.asmtools.jasm.JasmTokens.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;expect&#8203;(<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&nbsp;t)
                     throws <a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a>,
                            java.io.IOException</pre>
<div class="block">Expects a token, scans the next token or throws an exception.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="check(org.openjdk.asmtools.jasm.JasmTokens.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;check&#8203;(<a href="JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a>&nbsp;t)
                    throws <a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a>,
                           java.io.IOException</pre>
<div class="block">Checks a token, throws an exception if not the same</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="isUCDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUCDigit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUCDigit&#8203;(int&nbsp;ch)</pre>
<div class="block">Returns true if the character is a unicode digit.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ch</code> - the character to be checked</dd>
</dl>
</li>
</ul>
<a id="isUCLetter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUCLetter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUCLetter&#8203;(int&nbsp;ch)</pre>
<div class="block">Returns true if the character is a Unicode letter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ch</code> - the character to be checked</dd>
</dl>
</li>
</ul>
<a id="xscan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xscan</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;xscan()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="debugScan(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugScan</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;debugScan&#8203;(java.lang.String&nbsp;dbstr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="ParseBase.html#debugScan(java.lang.String)">debugScan</a></code>&nbsp;在类中&nbsp;<code><a href="ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
