<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Tables.AttrTag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tables.AttrTag";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="枚举 Tables.AttrTag" class="title">枚举 Tables.AttrTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.Tables.AttrTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&gt;</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="Tables.html" title="org.openjdk.asmtools.jasm中的类">Tables</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Tables.AttrTag</span>
extends java.lang.Enum&lt;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&gt;</pre>
<div class="block">Attribute descriptor enums</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举常量</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_AnnotationDefault">ATT_AnnotationDefault</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_BootstrapMethods">ATT_BootstrapMethods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Code">ATT_Code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_ConstantValue">ATT_ConstantValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Deprecated">ATT_Deprecated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_EnclosingMethod">ATT_EnclosingMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Exceptions">ATT_Exceptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_InnerClasses">ATT_InnerClasses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_LineNumberTable">ATT_LineNumberTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_LocalVariableTable">ATT_LocalVariableTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_LocalVariableTypeTable">ATT_LocalVariableTypeTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_MainClass">ATT_MainClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_MethodParameters">ATT_MethodParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Module">ATT_Module</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_ModuleMainClass">ATT_ModuleMainClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_ModulePackages">ATT_ModulePackages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_ModuleTarget">ATT_ModuleTarget</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_NestHost">ATT_NestHost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_NestMembers">ATT_NestMembers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_PermittedSubtypes">ATT_PermittedSubtypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Record">ATT_Record</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_RuntimeInvisibleAnnotations">ATT_RuntimeInvisibleAnnotations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_RuntimeInvisibleParameterAnnotations">ATT_RuntimeInvisibleParameterAnnotations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_RuntimeInvisibleTypeAnnotations">ATT_RuntimeInvisibleTypeAnnotations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_RuntimeVisibleAnnotations">ATT_RuntimeVisibleAnnotations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_RuntimeVisibleParameterAnnotations">ATT_RuntimeVisibleParameterAnnotations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_RuntimeVisibleTypeAnnotations">ATT_RuntimeVisibleTypeAnnotations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Signature">ATT_Signature</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_SourceDebugExtension">ATT_SourceDebugExtension</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_SourceFile">ATT_SourceFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_StackMap">ATT_StackMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_StackMapTable">ATT_StackMapTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Synthetic">ATT_Synthetic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_TargetPlatform">ATT_TargetPlatform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Unrecognized">ATT_Unrecognized</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATT_Version">ATT_Version</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsekey()">parsekey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printval()">printval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a id="ATT_Unrecognized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Unrecognized</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Unrecognized</pre>
</li>
</ul>
<a id="ATT_StackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_StackMap</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_StackMap</pre>
</li>
</ul>
<a id="ATT_ConstantValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ConstantValue</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_ConstantValue</pre>
</li>
</ul>
<a id="ATT_Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Code</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Code</pre>
</li>
</ul>
<a id="ATT_StackMapTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_StackMapTable</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_StackMapTable</pre>
</li>
</ul>
<a id="ATT_Exceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Exceptions</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Exceptions</pre>
</li>
</ul>
<a id="ATT_InnerClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_InnerClasses</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_InnerClasses</pre>
</li>
</ul>
<a id="ATT_EnclosingMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_EnclosingMethod</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_EnclosingMethod</pre>
</li>
</ul>
<a id="ATT_Synthetic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Synthetic</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Synthetic</pre>
</li>
</ul>
<a id="ATT_Signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Signature</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Signature</pre>
</li>
</ul>
<a id="ATT_SourceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_SourceFile</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_SourceFile</pre>
</li>
</ul>
<a id="ATT_SourceDebugExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_SourceDebugExtension</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_SourceDebugExtension</pre>
</li>
</ul>
<a id="ATT_LineNumberTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_LineNumberTable</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_LineNumberTable</pre>
</li>
</ul>
<a id="ATT_LocalVariableTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_LocalVariableTable</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_LocalVariableTable</pre>
</li>
</ul>
<a id="ATT_LocalVariableTypeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_LocalVariableTypeTable</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_LocalVariableTypeTable</pre>
</li>
</ul>
<a id="ATT_Deprecated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Deprecated</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Deprecated</pre>
</li>
</ul>
<a id="ATT_RuntimeVisibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_RuntimeVisibleAnnotations</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_RuntimeVisibleAnnotations</pre>
</li>
</ul>
<a id="ATT_RuntimeInvisibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_RuntimeInvisibleAnnotations</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_RuntimeInvisibleAnnotations</pre>
</li>
</ul>
<a id="ATT_RuntimeVisibleParameterAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_RuntimeVisibleParameterAnnotations</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_RuntimeVisibleParameterAnnotations</pre>
</li>
</ul>
<a id="ATT_RuntimeInvisibleParameterAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_RuntimeInvisibleParameterAnnotations</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_RuntimeInvisibleParameterAnnotations</pre>
</li>
</ul>
<a id="ATT_AnnotationDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_AnnotationDefault</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_AnnotationDefault</pre>
</li>
</ul>
<a id="ATT_BootstrapMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_BootstrapMethods</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_BootstrapMethods</pre>
</li>
</ul>
<a id="ATT_RuntimeVisibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_RuntimeVisibleTypeAnnotations</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_RuntimeVisibleTypeAnnotations</pre>
</li>
</ul>
<a id="ATT_RuntimeInvisibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_RuntimeInvisibleTypeAnnotations</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_RuntimeInvisibleTypeAnnotations</pre>
</li>
</ul>
<a id="ATT_MethodParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_MethodParameters</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_MethodParameters</pre>
</li>
</ul>
<a id="ATT_Module">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Module</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Module</pre>
</li>
</ul>
<a id="ATT_Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Version</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Version</pre>
</li>
</ul>
<a id="ATT_TargetPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_TargetPlatform</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_TargetPlatform</pre>
</li>
</ul>
<a id="ATT_MainClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_MainClass</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_MainClass</pre>
</li>
</ul>
<a id="ATT_ModulePackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ModulePackages</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_ModulePackages</pre>
</li>
</ul>
<a id="ATT_ModuleMainClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ModuleMainClass</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_ModuleMainClass</pre>
</li>
</ul>
<a id="ATT_ModuleTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_ModuleTarget</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_ModuleTarget</pre>
</li>
</ul>
<a id="ATT_NestHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_NestHost</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_NestHost</pre>
</li>
</ul>
<a id="ATT_NestMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_NestMembers</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_NestMembers</pre>
</li>
</ul>
<a id="ATT_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATT_Record</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_Record</pre>
</li>
</ul>
<a id="ATT_PermittedSubtypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATT_PermittedSubtypes</h4>
<pre>public static final&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a> ATT_PermittedSubtypes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Tables.AttrTag c : Tables.AttrTag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a id="printval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printval</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printval()</pre>
</li>
</ul>
<a id="parsekey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsekey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;parsekey()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
