<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tables";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 Tables" class="title">类 Tables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.Tables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tables</span>
extends java.lang.Object</pre>
<div class="block">Tables

 The classes in Tables are following a Singleton Pattern. These classes are Enums, and
 they are contained in private hash maps (lookup tables and reverse lookup tables).
 These hash maps all have public accessors, which clients use to look-up enums.

 Tokens in this table carry no external state, and are typically treated as constants.
 They do not need to be reset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a></span></code></th>
<td class="colLast">
<div class="block">AnnotElemType enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a></span></code></th>
<td class="colLast">
<div class="block">Attribute descriptor enums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a></span></code></th>
<td class="colLast">
<div class="block">BasicType enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a></span></code></th>
<td class="colLast">
<div class="block">CF_Context enums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a></span></code></th>
<td class="colLast">
<div class="block">ConstType

 A (typed) tag (constant) representing the type of Constant in the Constant Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a></span></code></th>
<td class="colLast">
<div class="block">StackMap-FrameType table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a></span></code></th>
<td class="colLast">
<div class="block">MapTypes table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a></span></code></th>
<td class="colLast">
<div class="block">SubTag enums</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_MAGIC">JAVA_MAGIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotElemType(char)">annotElemType</a></span>&#8203;(char&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotElemType(java.lang.String)">annotElemType</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotElemTypeName(char)">annotElemTypeName</a></span>&#8203;(char&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotElemTypeVal(java.lang.String)">annotElemTypeVal</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attrtag(int)">attrtag</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attrtag(java.lang.String)">attrtag</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attrtagName(int)">attrtagName</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attrtagValue(java.lang.String)">attrtagValue</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basictype(int)">basictype</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basictype(java.lang.String)">basictype</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basictypeName(int)">basictypeName</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basictypeValue(java.lang.String)">basictypeValue</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapFrameType(int)">stackMapFrameType</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapFrameTypeName(int)">stackMapFrameTypeName</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapFrameTypeVal(int)">stackMapFrameTypeVal</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapFrameTypeValue(java.lang.String)">stackMapFrameTypeValue</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapType(int,java.io.PrintWriter)">stackMapType</a></span>&#8203;(int&nbsp;subtag,
            java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapType(java.lang.String)">stackMapType</a></span>&#8203;(java.lang.String&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapTypeKey(java.lang.String)">stackMapTypeKey</a></span>&#8203;(java.lang.String&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapTypeName(int)">stackMapTypeName</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackMapTypeValue(java.lang.String)">stackMapTypeValue</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtag(int)">subtag</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtag(java.lang.String)">subtag</a></span>&#8203;(java.lang.String&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtagName(int)">subtagName</a></span>&#8203;(int&nbsp;subtag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtagValue(java.lang.String)">subtagValue</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag(int)">tag</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag(java.lang.String)">tag</a></span>&#8203;(java.lang.String&nbsp;parsekey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="JAVA_MAGIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_MAGIC</h4>
<pre>public static final&nbsp;int JAVA_MAGIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.Tables.JAVA_MAGIC">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tables</h4>
<pre>public&nbsp;Tables()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="tag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a>&nbsp;tag&#8203;(java.lang.String&nbsp;parsekey)</pre>
</li>
</ul>
<a id="attrtag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrtag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="attrtag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrtag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="attrtagName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrtagName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;attrtagName&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="attrtagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrtagValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;attrtagValue&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="subtag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a>&nbsp;subtag&#8203;(java.lang.String&nbsp;subtag)</pre>
</li>
</ul>
<a id="subtag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a>&nbsp;subtag&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="subtagName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtagName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;subtagName&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="subtagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtagValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;subtagValue&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="basictype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basictype</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a>&nbsp;basictype&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="basictype(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basictype</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a>&nbsp;basictype&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="basictypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basictypeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;basictypeName&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="basictypeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basictypeValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;basictypeValue&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="annotElemType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotElemType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a>&nbsp;annotElemType&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="annotElemType(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotElemType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a>&nbsp;annotElemType&#8203;(char&nbsp;subtag)</pre>
</li>
</ul>
<a id="annotElemTypeName(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotElemTypeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;annotElemTypeName&#8203;(char&nbsp;subtag)</pre>
</li>
</ul>
<a id="annotElemTypeVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotElemTypeVal</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;annotElemTypeVal&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="stackMapType(int,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a>&nbsp;stackMapType&#8203;(int&nbsp;subtag,
                                               java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a id="stackMapType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a>&nbsp;stackMapType&#8203;(java.lang.String&nbsp;subtag)</pre>
</li>
</ul>
<a id="stackMapTypeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapTypeKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a>&nbsp;stackMapTypeKey&#8203;(java.lang.String&nbsp;subtag)</pre>
</li>
</ul>
<a id="stackMapTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapTypeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stackMapTypeName&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="stackMapTypeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapTypeValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;stackMapTypeValue&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="stackMapFrameTypeVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapFrameTypeVal</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a>&nbsp;stackMapFrameTypeVal&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="stackMapFrameTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapFrameTypeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stackMapFrameTypeName&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="stackMapFrameType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackMapFrameType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a>&nbsp;stackMapFrameType&#8203;(int&nbsp;subtag)</pre>
</li>
</ul>
<a id="stackMapFrameTypeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackMapFrameTypeValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;stackMapFrameTypeValue&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
