<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>TypeAnnotationTargetInfoData.formal_parameter_target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeAnnotationTargetInfoData.formal_parameter_target";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":18,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],16:["t5","\u9ED8\u8BA4\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="类 TypeAnnotationTargetInfoData.formal_parameter_target" class="title">类 TypeAnnotationTargetInfoData.formal_parameter_target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">org.openjdk.asmtools.jasm.TypeAnnotationTargetInfoData</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.TypeAnnotationTargetInfoData.formal_parameter_target</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TypeAnnotationTargetInfoData.formal_parameter_target</span>
extends <a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></pre>
<div class="block">formal_parameter_target (4.7.20.1. The target_info union)

 The formal_parameter_target item indicates that an annotation appears on the type in a formal parameter
 declaration of a method, constructor, or lambda expression.

 formal_parameter_target {
     u1 formal_parameter_index;
 }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.openjdk.asmtools.jasm.TypeAnnotationTargetInfoData">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></h3>
<code><a href="TypeAnnotationTargetInfoData.catch_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.catch_target</a>, <a href="TypeAnnotationTargetInfoData.empty_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.empty_target</a>, <a href="TypeAnnotationTargetInfoData.formal_parameter_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.formal_parameter_target</a>, <a href="TypeAnnotationTargetInfoData.localvar_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.localvar_target</a>, <a href="TypeAnnotationTargetInfoData.offset_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.offset_target</a>, <a href="TypeAnnotationTargetInfoData.supertype_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.supertype_target</a>, <a href="TypeAnnotationTargetInfoData.throws_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.throws_target</a>, <a href="TypeAnnotationTargetInfoData.type_argument_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_argument_target</a>, <a href="TypeAnnotationTargetInfoData.type_parameter_bound_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_parameter_bound_target</a>, <a href="TypeAnnotationTargetInfoData.type_parameter_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_parameter_target</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.TypeAnnotationTargetInfoData">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></h3>
<code><a href="TypeAnnotationTargetInfoData.html#targettype">targettype</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType,int)">formal_parameter_target</a></span>&#8203;(<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&nbsp;tt,
                       int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_print(java.io.PrintWriter,java.lang.String)">_print</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
      java.lang.String&nbsp;tab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_toString(java.lang.StringBuilder,int)">_toString</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
         int&nbsp;tabLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tabString(int)">tabString</a></span>&#8203;(int&nbsp;tabLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(org.openjdk.asmtools.jasm.CheckedDataOutputStream)">write</a></span>&#8203;(<a href="CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口">CheckedDataOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jasm.TypeAnnotationTargetInfoData">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jasm.<a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></h3>
<code><a href="TypeAnnotationTargetInfoData.html#getTargetType()">getTargetType</a>, <a href="TypeAnnotationTargetInfoData.html#print(java.io.PrintWriter,java.lang.String)">print</a>, <a href="TypeAnnotationTargetInfoData.html#toString()">toString</a>, <a href="TypeAnnotationTargetInfoData.html#toString(int)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formal_parameter_target</h4>
<pre>public&nbsp;formal_parameter_target&#8203;(<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&nbsp;tt,
                               int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="write(org.openjdk.asmtools.jasm.CheckedDataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口">CheckedDataOutputStream</a>&nbsp;out)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="TypeAnnotationTargetInfoData.html#write(org.openjdk.asmtools.jasm.CheckedDataOutputStream)">write</a></code>&nbsp;在类中&nbsp;<code><a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="_print(java.io.PrintWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_print&#8203;(java.io.PrintWriter&nbsp;out,
                   java.lang.String&nbsp;tab)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="TypeAnnotationTargetInfoData.html#_print(java.io.PrintWriter,java.lang.String)">_print</a></code>&nbsp;在类中&nbsp;<code><a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></code></dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a id="_toString(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_toString</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_toString&#8203;(java.lang.StringBuilder&nbsp;sb,
                         int&nbsp;tabLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="TypeAnnotationTargetInfoData.html#_toString(java.lang.StringBuilder,int)">_toString</a></code>&nbsp;在类中&nbsp;<code><a href="TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></code></dd>
</dl>
</li>
</ul>
<a id="tabString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabString</h4>
<pre class="methodSignature">public default&nbsp;java.lang.String&nbsp;tabString&#8203;(int&nbsp;tabLevel)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
