<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>TypeAnnotationTypes.ETargetType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeAnnotationTypes.ETargetType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jasm</a></div>
<h2 title="枚举 TypeAnnotationTypes.ETargetType" class="title">枚举 TypeAnnotationTypes.ETargetType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&gt;</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="TypeAnnotationTypes.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">TypeAnnotationTypes.ETargetType</span>
extends java.lang.Enum&lt;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&gt;</pre>
<div class="block">Interpretation of target_type values (Table 4.7.20-A./B.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举常量</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#cast">cast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#class_exts_impls">class_exts_impls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#class_type_param">class_type_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#class_type_param_bnds">class_type_param_bnds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#constr_invoc_typearg">constr_invoc_typearg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#constr_ref_receiver">constr_ref_receiver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#constr_ref_typearg">constr_ref_typearg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#exception_param">exception_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#field">field</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#local_var">local_var</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_formal_param">meth_formal_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_invoc_typearg">meth_invoc_typearg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_receiver">meth_receiver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_ref_receiver">meth_ref_receiver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_ref_typearg">meth_ref_typearg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_ret_type">meth_ret_type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_type_param">meth_type_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#meth_type_param_bnds">meth_type_param_bnds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#obj_creat">obj_creat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#resource_var">resource_var</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#throws_type">throws_type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#type_test">type_test</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLen">maxLen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTag">maxTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetType(int)">getTargetType</a></span>&#8203;(int&nbsp;typeCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetType(java.lang.String)">getTargetType</a></span>&#8203;(java.lang.String&nbsp;typeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoKey()">infoKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseKey()">parseKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.io.PrintWriter)">print</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TypeAnnotationTypes.ETargetInfo.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetInfo()">targetInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a id="class_type_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_type_param</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> class_type_param</pre>
</li>
</ul>
<a id="meth_type_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_type_param</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_type_param</pre>
</li>
</ul>
<a id="class_exts_impls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_exts_impls</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> class_exts_impls</pre>
</li>
</ul>
<a id="class_type_param_bnds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_type_param_bnds</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> class_type_param_bnds</pre>
</li>
</ul>
<a id="meth_type_param_bnds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_type_param_bnds</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_type_param_bnds</pre>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> field</pre>
</li>
</ul>
<a id="meth_ret_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_ret_type</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_ret_type</pre>
</li>
</ul>
<a id="meth_receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_receiver</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_receiver</pre>
</li>
</ul>
<a id="meth_formal_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_formal_param</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_formal_param</pre>
</li>
</ul>
<a id="throws_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throws_type</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> throws_type</pre>
</li>
</ul>
<a id="local_var">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local_var</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> local_var</pre>
</li>
</ul>
<a id="resource_var">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_var</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> resource_var</pre>
</li>
</ul>
<a id="exception_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_param</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> exception_param</pre>
</li>
</ul>
<a id="type_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_test</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> type_test</pre>
</li>
</ul>
<a id="obj_creat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj_creat</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> obj_creat</pre>
</li>
</ul>
<a id="constr_ref_receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constr_ref_receiver</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> constr_ref_receiver</pre>
</li>
</ul>
<a id="meth_ref_receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_ref_receiver</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_ref_receiver</pre>
</li>
</ul>
<a id="cast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> cast</pre>
</li>
</ul>
<a id="constr_invoc_typearg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constr_invoc_typearg</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> constr_invoc_typearg</pre>
</li>
</ul>
<a id="meth_invoc_typearg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meth_invoc_typearg</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_invoc_typearg</pre>
</li>
</ul>
<a id="constr_ref_typearg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constr_ref_typearg</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> constr_ref_typearg</pre>
</li>
</ul>
<a id="meth_ref_typearg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meth_ref_typearg</h4>
<pre>public static final&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a> meth_ref_typearg</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="maxTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTag</h4>
<pre>public static final&nbsp;int maxTag</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType.maxTag">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="maxLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLen</h4>
<pre>public static final&nbsp;int maxLen</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType.maxLen">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (TypeAnnotationTypes.ETargetType c : TypeAnnotationTypes.ETargetType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a id="parseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;parseKey()</pre>
</li>
</ul>
<a id="infoKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;infoKey()</pre>
</li>
</ul>
<a id="targetInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeAnnotationTypes.ETargetInfo.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetInfo</a>&nbsp;targetInfo()</pre>
</li>
</ul>
<a id="print(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Enum&lt;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getTargetType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&nbsp;getTargetType&#8203;(int&nbsp;typeCode)</pre>
</li>
</ul>
<a id="getTargetType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetType</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a>&nbsp;getTargetType&#8203;(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
