<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>JcodTokens.ConstType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcodTokens.ConstType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jcoder</a></div>
<h2 title="枚举 JcodTokens.ConstType" class="title">枚举 JcodTokens.ConstType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jcoder.JcodTokens.ConstType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&gt;</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="JcodTokens.html" title="org.openjdk.asmtools.jcoder中的类">JcodTokens</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">JcodTokens.ConstType</span>
extends java.lang.Enum&lt;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&gt;</pre>
<div class="block">ConstType

 A (typed) tag (constant) representing the type of Constant in the Constant Pool.

 This is more-or-less a copy of jasm.ConstType. Unfortunately, there's no way to
 sub-class (or slightly alter) the members of an enum. This enum set is slightly
 modified from the Jasm one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举常量</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_CLASS">CONSTANT_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_DOUBLE">CONSTANT_DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_DYNAMIC">CONSTANT_DYNAMIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_FIELD">CONSTANT_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_FLOAT">CONSTANT_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_INTEGER">CONSTANT_INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_INTERFACEMETHOD">CONSTANT_INTERFACEMETHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_INVOKEDYNAMIC">CONSTANT_INVOKEDYNAMIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_JAVACARD_PACKAGE">CONSTANT_JAVACARD_PACKAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_LONG">CONSTANT_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_METHOD">CONSTANT_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_METHODHANDLE">CONSTANT_METHODHANDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_METHODTYPE">CONSTANT_METHODTYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_MODULE">CONSTANT_MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_MODULE_PACKAGE">CONSTANT_MODULE_PACKAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_NAMEANDTYPE">CONSTANT_NAMEANDTYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_STRING">CONSTANT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_UNICODE">CONSTANT_UNICODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_UTF8">CONSTANT_UTF8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTag">maxTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseKey()">parseKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.io.PrintWriter)">print</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printval()">printval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a id="CONSTANT_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_UTF8</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_UTF8</pre>
</li>
</ul>
<a id="CONSTANT_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_UNICODE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_UNICODE</pre>
</li>
</ul>
<a id="CONSTANT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INTEGER</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_INTEGER</pre>
</li>
</ul>
<a id="CONSTANT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_FLOAT</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_FLOAT</pre>
</li>
</ul>
<a id="CONSTANT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_LONG</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_LONG</pre>
</li>
</ul>
<a id="CONSTANT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_DOUBLE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_DOUBLE</pre>
</li>
</ul>
<a id="CONSTANT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_CLASS</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_CLASS</pre>
</li>
</ul>
<a id="CONSTANT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_STRING</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_STRING</pre>
</li>
</ul>
<a id="CONSTANT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_FIELD</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_FIELD</pre>
</li>
</ul>
<a id="CONSTANT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHOD</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_METHOD</pre>
</li>
</ul>
<a id="CONSTANT_INTERFACEMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INTERFACEMETHOD</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_INTERFACEMETHOD</pre>
</li>
</ul>
<a id="CONSTANT_NAMEANDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_NAMEANDTYPE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_NAMEANDTYPE</pre>
</li>
</ul>
<a id="CONSTANT_JAVACARD_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_JAVACARD_PACKAGE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_JAVACARD_PACKAGE</pre>
</li>
</ul>
<a id="CONSTANT_METHODHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODHANDLE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_METHODHANDLE</pre>
</li>
</ul>
<a id="CONSTANT_METHODTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODTYPE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_METHODTYPE</pre>
</li>
</ul>
<a id="CONSTANT_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_DYNAMIC</pre>
</li>
</ul>
<a id="CONSTANT_INVOKEDYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INVOKEDYNAMIC</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_INVOKEDYNAMIC</pre>
</li>
</ul>
<a id="CONSTANT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_MODULE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_MODULE</pre>
</li>
</ul>
<a id="CONSTANT_MODULE_PACKAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_MODULE_PACKAGE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a> CONSTANT_MODULE_PACKAGE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="maxTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxTag</h4>
<pre>public static final&nbsp;int maxTag</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jcoder.JcodTokens.ConstType.maxTag">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (JcodTokens.ConstType c : JcodTokens.ConstType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a id="parseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;parseKey()</pre>
</li>
</ul>
<a id="printval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printval</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printval()</pre>
</li>
</ul>
<a id="print(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Enum&lt;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
