<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>JcodTokens.Token</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcodTokens.Token";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jcoder</a></div>
<h2 title="枚举 JcodTokens.Token" class="title">枚举 JcodTokens.Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jcoder.JcodTokens.Token</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&gt;</code></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="JcodTokens.html" title="org.openjdk.asmtools.jcoder中的类">JcodTokens</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">JcodTokens.Token</span>
extends java.lang.Enum&lt;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&gt;</pre>
<div class="block">Scanner Tokens (Definitive List)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举常量</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSIGN">ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATTR">ATTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYTEINDEX">BYTEINDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYTES">BYTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLASS">CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLON">COLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMP">COMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIV">DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EQ">EQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FILE">FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDENT">IDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTERFACE">INTERFACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INTVAL">INTVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LBRACE">LBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LONGSTRINGVAL">LONGSTRINGVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LONGVAL">LONGVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPAREN">LPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LSQBRACKET">LSQBRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MACRO">MACRO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODULE">MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RBRACE">RBRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RPAREN">RPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSQBRACKET">RSQBRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEMICOLON">SEMICOLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHORTINDEX">SHORTINDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STRINGVAL">STRINGVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZEROINDEX">ZEROINDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsekey()">parsekey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printval()">printval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> EOF</pre>
</li>
</ul>
<a id="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> IDENT</pre>
</li>
</ul>
<a id="LONGSTRINGVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGSTRINGVAL</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> LONGSTRINGVAL</pre>
</li>
</ul>
<a id="INTVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTVAL</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> INTVAL</pre>
</li>
</ul>
<a id="LONGVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGVAL</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> LONGVAL</pre>
</li>
</ul>
<a id="STRINGVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGVAL</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> STRINGVAL</pre>
</li>
</ul>
<a id="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> CLASS</pre>
</li>
</ul>
<a id="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> INTERFACE</pre>
</li>
</ul>
<a id="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> DIV</pre>
</li>
</ul>
<a id="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> EQ</pre>
</li>
</ul>
<a id="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> ASSIGN</pre>
</li>
</ul>
<a id="MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> MODULE</pre>
</li>
</ul>
<a id="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> COLON</pre>
</li>
</ul>
<a id="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> SEMICOLON</pre>
</li>
</ul>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> COMMA</pre>
</li>
</ul>
<a id="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> LBRACE</pre>
</li>
</ul>
<a id="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> RBRACE</pre>
</li>
</ul>
<a id="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> LPAREN</pre>
</li>
</ul>
<a id="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> RPAREN</pre>
</li>
</ul>
<a id="LSQBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQBRACKET</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> LSQBRACKET</pre>
</li>
</ul>
<a id="RSQBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQBRACKET</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> RSQBRACKET</pre>
</li>
</ul>
<a id="BYTEINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTEINDEX</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> BYTEINDEX</pre>
</li>
</ul>
<a id="SHORTINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTINDEX</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> SHORTINDEX</pre>
</li>
</ul>
<a id="ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> ATTR</pre>
</li>
</ul>
<a id="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> BYTES</pre>
</li>
</ul>
<a id="MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACRO</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> MACRO</pre>
</li>
</ul>
<a id="COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> COMP</pre>
</li>
</ul>
<a id="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> FILE</pre>
</li>
</ul>
<a id="ZEROINDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZEROINDEX</h4>
<pre>public static final&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a> ZEROINDEX</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (JcodTokens.Token c : JcodTokens.Token.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a id="printval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printval</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printval()</pre>
</li>
</ul>
<a id="parsekey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsekey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;parsekey()</pre>
</li>
</ul>
<a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;value()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Enum&lt;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
