<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>JcodTokens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcodTokens";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jcoder</a></div>
<h2 title="类 JcodTokens" class="title">类 JcodTokens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jcoder.JcodTokens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JcodTokens</span>
extends java.lang.Object</pre>
<div class="block">JcodTokens

 This class contains tokens specific to parsing JCOD syntax.

 The classes in JcodTokens are following a Singleton Pattern. These classes are Enums,
 and they are contained in private hash maps (lookup tables and reverse lookup tables).
 These hash maps all have public accessors, which clients use to look-up enums.

 Tokens in this table carry no external state, and are typically treated as constants.
 They do not need to be reset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a></span></code></th>
<td class="colLast">
<div class="block">ConstType

 A (typed) tag (constant) representing the type of Constant in the Constant Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JcodTokens.KeywordType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.KeywordType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></span></code></th>
<td class="colLast">
<div class="block">Scanner Tokens (Definitive List)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JcodTokens.TokenType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.TokenType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MaxKeywords">MaxKeywords</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MaxTokens">MaxTokens</a></span></code></th>
<td class="colLast">
<div class="block">Initialized keyword and token Hash Maps (and Reverse Tables)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JcodTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constType(int)">constType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constType(java.lang.String)">constType</a></span>&#8203;(java.lang.String&nbsp;parsekey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constValue(java.lang.String)">constValue</a></span>&#8203;(java.lang.String&nbsp;stringValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyword_token(int)">keyword_token</a></span>&#8203;(int&nbsp;tk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyword_token(java.lang.String)">keyword_token</a></span>&#8203;(java.lang.String&nbsp;parsekey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyword_token_ID(java.lang.String)">keyword_token_ID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyword_token_ident(java.lang.String)">keyword_token_ident</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyword_token_int(java.lang.String)">keyword_token_int</a></span>&#8203;(java.lang.String&nbsp;idValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keywordName(int)">keywordName</a></span>&#8203;(int&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token(int)">token</a></span>&#8203;(int&nbsp;tk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token(java.lang.String)">token</a></span>&#8203;(java.lang.String&nbsp;parsekey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token_ID(java.lang.String)">token_ID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="MaxTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxTokens</h4>
<pre>protected static final&nbsp;int MaxTokens</pre>
<div class="block">Initialized keyword and token Hash Maps (and Reverse Tables)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jcoder.JcodTokens.MaxTokens">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MaxKeywords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxKeywords</h4>
<pre>protected static final&nbsp;int MaxKeywords</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.openjdk.asmtools.jcoder.JcodTokens.MaxKeywords">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcodTokens</h4>
<pre>public&nbsp;JcodTokens()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="token(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;token&#8203;(int&nbsp;tk)</pre>
</li>
</ul>
<a id="keyword_token(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword_token</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;keyword_token&#8203;(int&nbsp;tk)</pre>
</li>
</ul>
<a id="token(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;token&#8203;(java.lang.String&nbsp;parsekey)</pre>
</li>
</ul>
<a id="keyword_token(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword_token</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;keyword_token&#8203;(java.lang.String&nbsp;parsekey)</pre>
</li>
</ul>
<a id="token_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_ID</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;token_ID&#8203;(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a id="keyword_token_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword_token_ID</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;keyword_token_ID&#8203;(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a id="keywordName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;keywordName&#8203;(int&nbsp;token)</pre>
</li>
</ul>
<a id="keyword_token_ident(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword_token_ident</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a>&nbsp;keyword_token_ident&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="keyword_token_int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword_token_int</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;keyword_token_int&#8203;(java.lang.String&nbsp;idValue)</pre>
</li>
</ul>
<a id="constType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constType</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&nbsp;constType&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="constType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constType</h4>
<pre class="methodSignature">public static&nbsp;<a href="JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a>&nbsp;constType&#8203;(java.lang.String&nbsp;parsekey)</pre>
</li>
</ul>
<a id="constValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constValue</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;constValue&#8203;(java.lang.String&nbsp;stringValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
