<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>SourceFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jcoder</a></div>
<h2 title="类 SourceFile" class="title">类 SourceFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jcoder.SourceFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../jasm/Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></code>, <code><a href="../jasm/RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SourceFile</span>
extends java.lang.Object
implements <a href="../jasm/Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></pre>
<div class="block">An input stream for java programs. The stream treats either "\n", "\r" or "\r\n" as the
 end of a line, it always returns \n. It also parses UNICODE characters expressed as
 ￿. However, if it sees "\\", the second slash cannot begin a unicode sequence. It
 keeps track of the current position in the input stream.

 An position consists of: ((linenr &lt;&lt; OFFSETBITS) | offset) this means that both
 the line number and the exact offset into the file are encoded in each postion
 value.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i18n">i18n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nerrors">nerrors</a></span></code></th>
<td class="colLast">
<div class="block">The number of errors and warnings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nwarnings">nwarnings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.Constants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="../jasm/Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></h3>
<code><a href="../jasm/Constants.html#ATT_ALL">ATT_ALL</a>, <a href="../jasm/Constants.html#ATT_CODE">ATT_CODE</a>, <a href="../jasm/Constants.html#CS_BINARY">CS_BINARY</a>, <a href="../jasm/Constants.html#CS_COMPILED">CS_COMPILED</a>, <a href="../jasm/Constants.html#CS_NOTFOUND">CS_NOTFOUND</a>, <a href="../jasm/Constants.html#CS_PARSED">CS_PARSED</a>, <a href="../jasm/Constants.html#CS_SOURCE">CS_SOURCE</a>, <a href="../jasm/Constants.html#CS_UNDECIDED">CS_UNDECIDED</a>, <a href="../jasm/Constants.html#CS_UNDEFINED">CS_UNDEFINED</a>, <a href="../jasm/Constants.html#EOF">EOF</a>, <a href="../jasm/Constants.html#F_DEBUG">F_DEBUG</a>, <a href="../jasm/Constants.html#F_DEPENDENCIES">F_DEPENDENCIES</a>, <a href="../jasm/Constants.html#F_DUMP">F_DUMP</a>, <a href="../jasm/Constants.html#F_OPTIMIZE">F_OPTIMIZE</a>, <a href="../jasm/Constants.html#F_VERBOSE">F_VERBOSE</a>, <a href="../jasm/Constants.html#F_WARNINGS">F_WARNINGS</a>, <a href="../jasm/Constants.html#MAXFILESIZE">MAXFILESIZE</a>, <a href="../jasm/Constants.html#MAXLINENUMBER">MAXLINENUMBER</a>, <a href="../jasm/Constants.html#OFFSETBITS">OFFSETBITS</a>, <a href="../jasm/Constants.html#TC_ARRAY">TC_ARRAY</a>, <a href="../jasm/Constants.html#TC_BOOLEAN">TC_BOOLEAN</a>, <a href="../jasm/Constants.html#TC_BYTE">TC_BYTE</a>, <a href="../jasm/Constants.html#TC_CHAR">TC_CHAR</a>, <a href="../jasm/Constants.html#TC_CLASS">TC_CLASS</a>, <a href="../jasm/Constants.html#TC_DOUBLE">TC_DOUBLE</a>, <a href="../jasm/Constants.html#TC_ERROR">TC_ERROR</a>, <a href="../jasm/Constants.html#TC_FLOAT">TC_FLOAT</a>, <a href="../jasm/Constants.html#TC_INT">TC_INT</a>, <a href="../jasm/Constants.html#TC_LONG">TC_LONG</a>, <a href="../jasm/Constants.html#TC_METHOD">TC_METHOD</a>, <a href="../jasm/Constants.html#TC_NULL">TC_NULL</a>, <a href="../jasm/Constants.html#TC_SHORT">TC_SHORT</a>, <a href="../jasm/Constants.html#TC_VOID">TC_VOID</a>, <a href="../jasm/Constants.html#TM_ARRAY">TM_ARRAY</a>, <a href="../jasm/Constants.html#TM_BOOLEAN">TM_BOOLEAN</a>, <a href="../jasm/Constants.html#TM_BYTE">TM_BYTE</a>, <a href="../jasm/Constants.html#TM_CHAR">TM_CHAR</a>, <a href="../jasm/Constants.html#TM_CLASS">TM_CLASS</a>, <a href="../jasm/Constants.html#TM_DOUBLE">TM_DOUBLE</a>, <a href="../jasm/Constants.html#TM_ERROR">TM_ERROR</a>, <a href="../jasm/Constants.html#TM_FLOAT">TM_FLOAT</a>, <a href="../jasm/Constants.html#TM_INT">TM_INT</a>, <a href="../jasm/Constants.html#TM_INT32">TM_INT32</a>, <a href="../jasm/Constants.html#TM_INTEGER">TM_INTEGER</a>, <a href="../jasm/Constants.html#TM_LONG">TM_LONG</a>, <a href="../jasm/Constants.html#TM_METHOD">TM_METHOD</a>, <a href="../jasm/Constants.html#TM_NULL">TM_NULL</a>, <a href="../jasm/Constants.html#TM_NUM32">TM_NUM32</a>, <a href="../jasm/Constants.html#TM_NUM64">TM_NUM64</a>, <a href="../jasm/Constants.html#TM_NUMBER">TM_NUMBER</a>, <a href="../jasm/Constants.html#TM_REAL">TM_REAL</a>, <a href="../jasm/Constants.html#TM_REFERENCE">TM_REFERENCE</a>, <a href="../jasm/Constants.html#TM_SHORT">TM_SHORT</a>, <a href="../jasm/Constants.html#TM_VOID">TM_VOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jasm.RuntimeConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.openjdk.asmtools.jasm.<a href="../jasm/RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></h3>
<code><a href="../jasm/RuntimeConstants.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../jasm/RuntimeConstants.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../jasm/RuntimeConstants.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../jasm/RuntimeConstants.html#ACC_ENUM">ACC_ENUM</a>, <a href="../jasm/RuntimeConstants.html#ACC_FINAL">ACC_FINAL</a>, <a href="../jasm/RuntimeConstants.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../jasm/RuntimeConstants.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../jasm/RuntimeConstants.html#ACC_MODULE">ACC_MODULE</a>, <a href="../jasm/RuntimeConstants.html#ACC_NAMES">ACC_NAMES</a>, <a href="../jasm/RuntimeConstants.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../jasm/RuntimeConstants.html#ACC_NONE">ACC_NONE</a>, <a href="../jasm/RuntimeConstants.html#ACC_OPEN">ACC_OPEN</a>, <a href="../jasm/RuntimeConstants.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../jasm/RuntimeConstants.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../jasm/RuntimeConstants.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../jasm/RuntimeConstants.html#ACC_STATIC">ACC_STATIC</a>, <a href="../jasm/RuntimeConstants.html#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a>, <a href="../jasm/RuntimeConstants.html#ACC_STRICT">ACC_STRICT</a>, <a href="../jasm/RuntimeConstants.html#ACC_SUPER">ACC_SUPER</a>, <a href="../jasm/RuntimeConstants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../jasm/RuntimeConstants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../jasm/RuntimeConstants.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../jasm/RuntimeConstants.html#ACC_TRANSITIVE">ACC_TRANSITIVE</a>, <a href="../jasm/RuntimeConstants.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../jasm/RuntimeConstants.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../jasm/RuntimeConstants.html#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a>, <a href="../jasm/RuntimeConstants.html#SPLIT_VERIFIER_CFV">SPLIT_VERIFIER_CFV</a>, <a href="../jasm/RuntimeConstants.html#SYNTHETIC_ATTRIBUTE">SYNTHETIC_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.common.Tool,java.io.DataInputStream,java.lang.String,java.io.PrintWriter)">SourceFile</a></span>&#8203;(<a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a>&nbsp;tool,
          java.io.DataInputStream&nbsp;dataInputStream,
          java.lang.String&nbsp;inputFileName,
          java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeInp()">closeInp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String,java.lang.Object)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String,java.lang.Object,java.lang.Object)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">error</a></span>&#8203;(int&nbsp;where,
     java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2,
     java.lang.Object&nbsp;arg3)</code></th>
<td class="colLast">
<div class="block">Issue an error</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;err)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Object)">error</a></span>&#8203;(java.lang.String&nbsp;err,
     java.lang.Object&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushErrors()">flushErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush outstanding errors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputFileName()">getInputFileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineNumber()">lineNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineNumber(int)">lineNumber</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output(java.lang.String)">output</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Output a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputln(java.lang.String)">outputln</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Output a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(java.lang.String)">trace</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traceln(java.lang.String)">traceln</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="nerrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nerrors</h4>
<pre>public&nbsp;int nerrors</pre>
<div class="block">The number of errors and warnings</div>
</li>
</ul>
<a id="nwarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwarnings</h4>
<pre>public&nbsp;int nwarnings</pre>
</li>
</ul>
<a id="i18n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i18n</h4>
<pre>public static final&nbsp;<a href="../util/I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a> i18n</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.common.Tool,java.io.DataInputStream,java.lang.String,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceFile</h4>
<pre>public&nbsp;SourceFile&#8203;(<a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a>&nbsp;tool,
                  java.io.DataInputStream&nbsp;dataInputStream,
                  java.lang.String&nbsp;inputFileName,
                  java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInputFileName()</pre>
</li>
</ul>
<a id="closeInp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeInp()</pre>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="lineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lineNumber&#8203;(int&nbsp;pos)</pre>
</li>
</ul>
<a id="lineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lineNumber()</pre>
</li>
</ul>
<a id="flushErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushErrors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flushErrors()</pre>
<div class="block">Flush outstanding errors</div>
</li>
</ul>
<a id="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;output&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Output a string. This can either be an error message or something for debugging.
 This should be used instead of print.</div>
</li>
</ul>
<a id="outputln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputln</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outputln&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Output a string. This can either be an error message or something for debugging.
 This should be used instead of println.</div>
</li>
</ul>
<a id="error(int,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                  java.lang.String&nbsp;err,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2,
                  java.lang.Object&nbsp;arg3)</pre>
<div class="block">Issue an error</div>
</li>
</ul>
<a id="error(int,java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                        java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a id="error(int,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                        java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a id="error(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(int&nbsp;where,
                        java.lang.String&nbsp;err)</pre>
</li>
</ul>
<a id="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;err)</pre>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;err,
                        java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a id="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trace&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="traceln(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceln</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;traceln&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
