<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":4,"i32":4,"i33":1,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":4,"i44":4,"i45":4,"i46":2,"i47":4,"i48":4,"i49":4,"i50":4,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":4,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":4,"i80":4,"i81":2,"i82":4,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":1,"i94":2,"i95":2,"i96":16,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":4,"i105":4,"i106":4,"i107":4,"i108":4,"i109":4,"i110":4,"i111":4,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":4,"i131":4,"i132":4,"i133":2,"i134":2,"i135":2,"i136":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"],16:["t5","\u9519\u8BEF\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">接口概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">错误概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationData.html" title="org.openjdk.asmtools.jdis中的类">AnnotationData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationElement.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement</a></td>
<th class="colLast" scope="row">
<div class="block">Base class of all AnnotationElement entries</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationElement.Annot_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.Annot_AnnotValue</a></td>
<th class="colLast" scope="row">
<div class="block">Annot_AnnotValue

 Annotation value that is a reference to an annotation.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationElement.AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.AnnotValue</a></td>
<th class="colLast" scope="row">
<div class="block">CPX_AnnotElem

 base class for an annotation value.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationElement.Array_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.Array_AnnotValue</a></td>
<th class="colLast" scope="row">
<div class="block">Array_AnnotElem

 Annotation value that is an array of annotation elements.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationElement.CPX_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.CPX_AnnotValue</a></td>
<th class="colLast" scope="row">
<div class="block">CPX_AnnotElem

 Annotation value which is described by a single CPX entry (ie.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AnnotationElement.CPX2_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.CPX2_AnnotValue</a></td>
<th class="colLast" scope="row">
<div class="block">CPX_AnnotElem

 AnnotElements that contain 2 cpx indices (ie. enums).</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/AttrData.html" title="org.openjdk.asmtools.jdis中的类">AttrData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/BootstrapMethodData.html" title="org.openjdk.asmtools.jdis中的类">BootstrapMethodData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/CFVersion.html" title="org.openjdk.asmtools.jasm中的类">CFVersion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/CheckedDataOutputStream.html" title="org.openjdk.asmtools.jasm中的接口">CheckedDataOutputStream</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ClassArrayAttr.html" title="org.openjdk.asmtools.jasm中的类">ClassArrayAttr</a></td>
<th class="colLast" scope="row">
<div class="block">Base class of the "classes[]" data of attributes</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ClassArrayData.html" title="org.openjdk.asmtools.jdis中的类">ClassArrayData</a></td>
<th class="colLast" scope="row">
<div class="block">Base class of the "classes[]" data of attributes</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a></td>
<th class="colLast" scope="row">
<div class="block">Central class data for of the Java Disassembler</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/CodeData.html" title="org.openjdk.asmtools.jdis中的类">CodeData</a></td>
<th class="colLast" scope="row">
<div class="block">Code data for a code attribute in method members in a class of the Java Disassembler</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/CodeData.LocVarData.html" title="org.openjdk.asmtools.jdis中的类">CodeData.LocVarData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool</a></td>
<th class="colLast" scope="row">
<div class="block">ConstantPool

 ConstantPool is the class responsible for maintaining constants for a given class file.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ConstantPool.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool</a></td>
<th class="colLast" scope="row">
<div class="block">ConstantPool

 Class representing the ConstantPool</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstCell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstCell</a></td>
<th class="colLast" scope="row">
<div class="block">ConstantCell

 ConstantCell is a type of data that can be in a constant pool.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_Cell.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Cell</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_CondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_CondyPair</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_IndyOrCondyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyOrCondyPair</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_IndyPair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_IndyPair</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_Integer.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Integer</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_Long.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Long</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_Pair.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Pair</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_String.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_String</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.ConstValue_Zero.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.ConstValue_Zero</a></td>
<th class="colLast" scope="row">
<div class="block">ConstValue

 A (typed) tagged value in the constant pool.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.CPTagVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPTagVisitor</a>&lt;<a href="org/openjdk/asmtools/jasm/ConstantPool.CPTagVisitor.html" title="ConstantPool.CPTagVisitor中的类型参数">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ConstantPool.CPVisitor.html" title="org.openjdk.asmtools.jasm中的类">ConstantPool.CPVisitor</a>&lt;<a href="org/openjdk/asmtools/jasm/ConstantPool.CPVisitor.html" title="ConstantPool.CPVisitor中的类型参数">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">CPVisitor

 CPVisitor base class defining a visitor for decoding constants.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ConstantPool.SUBTAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.SUBTAG</a></td>
<th class="colLast" scope="row">
<div class="block">SUBTAG

 A Tag descriptor of form method-handle constants</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ConstantPool.TAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.TAG</a></td>
<th class="colLast" scope="row">
<div class="block">TAG

 A Tag descriptor of constants in the constant pool</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines constant that are used throughout the compiler.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/DataVector.html" title="org.openjdk.asmtools.jasm中的类">DataVector</a>&lt;<a href="org/openjdk/asmtools/jasm/DataVector.html" title="DataVector中的类型参数">T</a> extends org.openjdk.asmtools.jasm.Data&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/DefaultAnnotationAttr.html" title="org.openjdk.asmtools.jasm中的类">DefaultAnnotationAttr</a></td>
<th class="colLast" scope="row">
<div class="block">DefaultAnnotationAttr

 Used to represent Default Annotation Attributes</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Environment.html" title="org.openjdk.asmtools.jasm中的类">Environment</a></td>
<th class="colLast" scope="row">
<div class="block">An input stream for java programs.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/FieldData.html" title="org.openjdk.asmtools.jdis中的类">FieldData</a></td>
<th class="colLast" scope="row">
<div class="block">Field data for field members in a class of the Java Disassembler</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/asmutils/HexUtils.html" title="org.openjdk.asmtools.asmutils中的类">HexUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/util/I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a></td>
<th class="colLast" scope="row">
<div class="block">A class that lazily opens a package-specific resource bundle containing localization
 data for a class.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/Indenter.html" title="org.openjdk.asmtools.jdis中的类">Indenter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/JasmTokens.html" title="org.openjdk.asmtools.jasm中的类">JasmTokens</a></td>
<th class="colLast" scope="row">
<div class="block">JasmTokens

 This class contains tokens specific to parsing JASM syntax.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/JasmTokens.AnnotationType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.AnnotationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/JasmTokens.KeywordType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.KeywordType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/JasmTokens.Token.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.Token</a></td>
<th class="colLast" scope="row">
<div class="block">Scanner Tokens (Definitive List)</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/JasmTokens.TokenType.html" title="org.openjdk.asmtools.jasm中的枚举">JasmTokens.TokenType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/JcodTokens.html" title="org.openjdk.asmtools.jcoder中的类">JcodTokens</a></td>
<th class="colLast" scope="row">
<div class="block">JcodTokens

 This class contains tokens specific to parsing JCOD syntax.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a></td>
<th class="colLast" scope="row">
<div class="block">ConstType

 A (typed) tag (constant) representing the type of Constant in the Constant Pool.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/JcodTokens.KeywordType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.KeywordType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/JcodTokens.Token.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.Token</a></td>
<th class="colLast" scope="row">
<div class="block">Scanner Tokens (Definitive List)</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/JcodTokens.TokenType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.TokenType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Main.html" title="org.openjdk.asmtools.jasm中的类">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcdec/Main.html" title="org.openjdk.asmtools.jcdec中的类">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main program of the JavaCard DeCoder</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/Main.html" title="org.openjdk.asmtools.jcoder中的类">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdec/Main.html" title="org.openjdk.asmtools.jdec中的类">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main program of the Java DECoder :: class to jcod</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/Main.html" title="org.openjdk.asmtools.jdis中的类">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main program of the Java Disassembler :: class to jasm</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/Main.html" title="org.openjdk.asmtools中的类">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper class that reads the first command line argument and invokes a corresponding
 tool.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/MemberData.html" title="org.openjdk.asmtools.jasm中的类">MemberData</a></td>
<th class="colLast" scope="row">
<div class="block">The common base structure for field_info, method_info, and component_info</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for ClassData, MethodData, FieldData and RecordData(JEP 360)</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/MethodData.html" title="org.openjdk.asmtools.jdis中的类">MethodData</a></td>
<th class="colLast" scope="row">
<div class="block">Method data for method members in a class of the Java Disassembler</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Modifiers.html" title="org.openjdk.asmtools.jasm中的类">Modifiers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.html" title="org.openjdk.asmtools.common中的类">Module</a></td>
<th class="colLast" scope="row">
<div class="block">Internal presentation of a module</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">The module builder.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Dependence.html" title="org.openjdk.asmtools.common中的类">Module.Dependence</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Exported.html" title="org.openjdk.asmtools.common中的类">Module.Exported</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.FlaggedTargetType.html" title="org.openjdk.asmtools.common中的类">Module.FlaggedTargetType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Header.html" title="org.openjdk.asmtools.common中的类">Module.Header</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Modifier.html" title="org.openjdk.asmtools.common中的枚举">Module.Modifier</a></td>
<th class="colLast" scope="row">
<div class="block">Modules flags</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Opened.html" title="org.openjdk.asmtools.common中的类">Module.Opened</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Provided.html" title="org.openjdk.asmtools.common中的类">Module.Provided</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.TargetType.html" title="org.openjdk.asmtools.common中的类">Module.TargetType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.Uses.html" title="org.openjdk.asmtools.common中的类">Module.Uses</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Module.VersionedFlaggedTargetType.html" title="org.openjdk.asmtools.common中的类">Module.VersionedFlaggedTargetType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ModuleData.html" title="org.openjdk.asmtools.jdis中的类">ModuleData</a></td>
<th class="colLast" scope="row">
<div class="block">The module attribute data.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdec/NestedByteArrayInputStream.html" title="org.openjdk.asmtools.jdec中的类">NestedByteArrayInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">this class provides functionality needed to read class files:
 
 methods to read unsigned integers of various length
 counts bytes read so far
 </div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/NestHostData.html" title="org.openjdk.asmtools.jdis中的类">NestHostData</a></td>
<th class="colLast" scope="row">
<div class="block">The NestHost attribute data</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/NestMembersAttr.html" title="org.openjdk.asmtools.jasm中的类">NestMembersAttr</a></td>
<th class="colLast" scope="row">
<div class="block">The "classes[]" data of attributes
 JEP 181 (Nest-based Access Control): class file 55.0
 NestMembers_attribute {
 u2 attribute_name_index;
 u4 attribute_length;
 u2 number_of_classes;
 u2 classes[number_of_classes];
 }</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/NestMembersData.html" title="org.openjdk.asmtools.jdis中的类">NestMembersData</a></td>
<th class="colLast" scope="row">
<div class="block">The NestMembers attribute data</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/OpcodeTables.html" title="org.openjdk.asmtools.jasm中的类">OpcodeTables</a></td>
<th class="colLast" scope="row">
<div class="block">OpcodeTables

 The OpcodeTables class follows a Singleton Pattern.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/OpcodeTables.Opcode.html" title="org.openjdk.asmtools.jasm中的枚举">OpcodeTables.Opcode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/OpcodeTables.OpcodeType.html" title="org.openjdk.asmtools.jasm中的枚举">OpcodeTables.OpcodeType</a></td>
<th class="colLast" scope="row">
<div class="block">Marker: describes the type of Opcode.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/Options.html" title="org.openjdk.asmtools.jdis中的类">Options</a></td>
<th class="colLast" scope="row">
<div class="block">The singleton class to share global options among jdis classes.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/Options.PR.html" title="org.openjdk.asmtools.jdis中的枚举">Options.PR</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/ParameterAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">ParameterAnnotationData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ParseBase.html" title="org.openjdk.asmtools.jasm中的类">ParseBase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ParserAnnotation.html" title="org.openjdk.asmtools.jasm中的类">ParserAnnotation</a></td>
<th class="colLast" scope="row">
<div class="block">ParserAnnotation

 ParserAnnotation is a parser class owned by Parser.java.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ParserCP.html" title="org.openjdk.asmtools.jasm中的类">ParserCP</a></td>
<th class="colLast" scope="row">
<div class="block">ParserCP

 ParseCP is a parser class owned by Parser.java.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/ParserInstr.html" title="org.openjdk.asmtools.jasm中的类">ParserInstr</a></td>
<th class="colLast" scope="row">
<div class="block">ParserInstr

 ParserInstr is a parser class owned by Parser.java.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/PermittedSubtypesData.html" title="org.openjdk.asmtools.jdis中的类">PermittedSubtypesData</a></td>
<th class="colLast" scope="row">
<div class="block">The NestMembers attribute data</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/PermittedTypesAttr.html" title="org.openjdk.asmtools.jasm中的类">PermittedTypesAttr</a></td>
<th class="colLast" scope="row">
<div class="block">The "classes[]" data of attributes
 JEP 360 (Sealed types): class file 59.65535
 PermittedSubtypes_attribute {
 u2 attribute_name_index;
 u4 attribute_length;
 u2 permitted_subtypes_count;
 u2 classes[permitted_subtypes_count];
 }</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/util/ProductInfo.html" title="org.openjdk.asmtools.util中的类">ProductInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class providing an access to the product info.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/RecordData.html" title="org.openjdk.asmtools.jasm中的类">RecordData</a></td>
<th class="colLast" scope="row">
<div class="block">The record attribute (JEP 359 since class file 58.65535)</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/RecordData.html" title="org.openjdk.asmtools.jdis中的类">RecordData</a></td>
<th class="colLast" scope="row">
<div class="block">The Record attribute data</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Scanner.html" title="org.openjdk.asmtools.jasm中的类">Scanner</a></td>
<th class="colLast" scope="row">
<div class="block">A Scanner for Jasm tokens.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/Scanner.html" title="org.openjdk.asmtools.jcoder中的类">Scanner</a></td>
<th class="colLast" scope="row">
<div class="block">A Scanner for Jcoder tokens.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Scanner.SyntaxError.html" title="org.openjdk.asmtools.jasm中的类">Scanner.SyntaxError</a></td>
<th class="colLast" scope="row">
<div class="block">SyntaxError is the generic error thrown for parsing problems.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/SignatureData.html" title="org.openjdk.asmtools.jdis中的类">SignatureData</a></td>
<th class="colLast" scope="row">
<div class="block">The Signature attribute data</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jcoder/SourceFile.html" title="org.openjdk.asmtools.jcoder中的类">SourceFile</a></td>
<th class="colLast" scope="row">
<div class="block">An input stream for java programs.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/StackMapData.html" title="org.openjdk.asmtools.jasm中的类">StackMapData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/StackMapData.StackMapItem1.html" title="org.openjdk.asmtools.jasm中的类">StackMapData.StackMapItem1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/StackMapData.StackMapItem2.html" title="org.openjdk.asmtools.jasm中的类">StackMapData.StackMapItem2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/asmutils/StringUtils.html" title="org.openjdk.asmtools.asmutils中的类">StringUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to share common tools/methods.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.html" title="org.openjdk.asmtools.jasm中的类">Tables</a></td>
<th class="colLast" scope="row">
<div class="block">Tables

 The classes in Tables are following a Singleton Pattern.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.AnnotElemType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AnnotElemType</a></td>
<th class="colLast" scope="row">
<div class="block">AnnotElemType enums</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a></td>
<th class="colLast" scope="row">
<div class="block">Attribute descriptor enums</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.BasicType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.BasicType</a></td>
<th class="colLast" scope="row">
<div class="block">BasicType enums</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.CF_Context.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.CF_Context</a></td>
<th class="colLast" scope="row">
<div class="block">CF_Context enums</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a></td>
<th class="colLast" scope="row">
<div class="block">ConstType

 A (typed) tag (constant) representing the type of Constant in the Constant Pool.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.StackMapFrameType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapFrameType</a></td>
<th class="colLast" scope="row">
<div class="block">StackMap-FrameType table.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.StackMapType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.StackMapType</a></td>
<th class="colLast" scope="row">
<div class="block">MapTypes table.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/Tables.SubTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.SubTag</a></td>
<th class="colLast" scope="row">
<div class="block">SubTag enums</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/TextLines.html" title="org.openjdk.asmtools.jdis中的类">TextLines</a></td>
<th class="colLast" scope="row">
<div class="block">A container for the java sources tied to an jasm output when -sl in on</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/TraceUtils.html" title="org.openjdk.asmtools.jdis中的类">TraceUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationData</a></td>
<th class="colLast" scope="row">
<div class="block">JVMS 4.7.20.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/TypeAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">TypeAnnotationData</a></td>
<th class="colLast" scope="row">
<div class="block">Type Annotation data is a specific kind of AnnotationData.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData</a></td>
<th class="colLast" scope="row">
<div class="block">TargetInfo (4.7.20.1.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.catch_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.catch_target</a></td>
<th class="colLast" scope="row">
<div class="block">catch_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.empty_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.empty_target</a></td>
<th class="colLast" scope="row">
<div class="block">empty_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.formal_parameter_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.formal_parameter_target</a></td>
<th class="colLast" scope="row">
<div class="block">formal_parameter_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.localvar_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.localvar_target</a></td>
<th class="colLast" scope="row">
<div class="block">localvar_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.offset_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.offset_target</a></td>
<th class="colLast" scope="row">
<div class="block">offset_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.supertype_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.supertype_target</a></td>
<th class="colLast" scope="row">
<div class="block">supertype_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.throws_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.throws_target</a></td>
<th class="colLast" scope="row">
<div class="block">throws_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.type_argument_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_argument_target</a></td>
<th class="colLast" scope="row">
<div class="block">type_argument_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.type_parameter_bound_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_parameter_bound_target</a></td>
<th class="colLast" scope="row">
<div class="block">type_parameter_bound_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTargetInfoData.type_parameter_target.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTargetInfoData.type_parameter_target</a></td>
<th class="colLast" scope="row">
<div class="block">type_parameter_target (4.7.20.1.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypePathData.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypePathData</a></td>
<th class="colLast" scope="row">
<div class="block">JVMS 4.7.20.2.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes</a></td>
<th class="colLast" scope="row">
<div class="block">Type annotation types: target_type, target_info && target_path</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.EPathKind.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.EPathKind</a></td>
<th class="colLast" scope="row">
<div class="block">Interpretation of type_path_kind values (Table 4.7.20.2-A)</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.ETargetInfo.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetInfo</a></td>
<th class="colLast" scope="row">
<div class="block">union {
         type_parameter_target;
         supertype_target;
         type_parameter_bound_target;
         empty_target;
         method_formal_parameter_target;
         throws_target;
         localvar_target;
         catch_target;
         offset_target;
         type_argument_target;
     } target_info;</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a></td>
<th class="colLast" scope="row">
<div class="block">Interpretation of target_type values (Table 4.7.20-A.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.TypeAnnotationTargetVisitor.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes.TypeAnnotationTargetVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.TypePathEntry.html" title="org.openjdk.asmtools.jasm中的类">TypeAnnotationTypes.TypePathEntry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/uEscWriter.html" title="org.openjdk.asmtools.jdis中的类">uEscWriter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="org/openjdk/asmtools/jdis/Utils.html" title="org.openjdk.asmtools.jdis中的类">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
