<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>常量字段值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section role="region">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#org.openjdk">org.openjdk.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.openjdk">
<!--   -->
</a>
<section role="region">
<h2 title="org.openjdk">org.openjdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/CFVersion.html" title="org.openjdk.asmtools.jasm中的类">CFVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.CFVersion.DEFAULT_MAJOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/CFVersion.html#DEFAULT_MAJOR_VERSION">DEFAULT_MAJOR_VERSION</a></code></th>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.CFVersion.DEFAULT_MINOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/CFVersion.html#DEFAULT_MINOR_VERSION">DEFAULT_MINOR_VERSION</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.CFVersion.DEFAULT_MODULE_MAJOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/CFVersion.html#DEFAULT_MODULE_MAJOR_VERSION">DEFAULT_MODULE_MAJOR_VERSION</a></code></th>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.CFVersion.DEFAULT_MODULE_MINOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/CFVersion.html#DEFAULT_MODULE_MINOR_VERSION">DEFAULT_MODULE_MINOR_VERSION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.CFVersion.UNDEFINED_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/CFVersion.html#UNDEFINED_VERSION">UNDEFINED_VERSION</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/Constants.html" title="org.openjdk.asmtools.jasm中的接口">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.ATT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#ATT_ALL">ATT_ALL</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.ATT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#ATT_CODE">ATT_CODE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_BINARY">CS_BINARY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_COMPILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_COMPILED">CS_COMPILED</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_NOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_NOTFOUND">CS_NOTFOUND</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_PARSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_PARSED">CS_PARSED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_SOURCE">CS_SOURCE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_UNDECIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_UNDECIDED">CS_UNDECIDED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.CS_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#CS_UNDEFINED">CS_UNDEFINED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#EOF">EOF</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.F_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#F_DEBUG">F_DEBUG</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.F_DEPENDENCIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#F_DEPENDENCIES">F_DEPENDENCIES</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.F_DUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#F_DUMP">F_DUMP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.F_OPTIMIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#F_OPTIMIZE">F_OPTIMIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.F_VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#F_VERBOSE">F_VERBOSE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.F_WARNINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#F_WARNINGS">F_WARNINGS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.MAXFILESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#MAXFILESIZE">MAXFILESIZE</a></code></th>
<td class="colLast"><code>524287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.MAXLINENUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#MAXLINENUMBER">MAXLINENUMBER</a></code></th>
<td class="colLast"><code>8191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.OFFSETBITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#OFFSETBITS">OFFSETBITS</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_ARRAY">TC_ARRAY</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_BOOLEAN">TC_BOOLEAN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_BYTE">TC_BYTE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_CHAR">TC_CHAR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_CLASS">TC_CLASS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_DOUBLE">TC_DOUBLE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_ERROR">TC_ERROR</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_FLOAT">TC_FLOAT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_INT">TC_INT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_LONG">TC_LONG</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_METHOD">TC_METHOD</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_NULL">TC_NULL</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_SHORT">TC_SHORT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TC_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TC_VOID">TC_VOID</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_ARRAY">TM_ARRAY</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_BOOLEAN">TM_BOOLEAN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_BYTE">TM_BYTE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_CHAR">TM_CHAR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_CLASS">TM_CLASS</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_DOUBLE">TM_DOUBLE</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_ERROR">TM_ERROR</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_FLOAT">TM_FLOAT</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_INT">TM_INT</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_INT32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_INT32">TM_INT32</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_INTEGER">TM_INTEGER</a></code></th>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_LONG">TM_LONG</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_METHOD">TM_METHOD</a></code></th>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_NULL">TM_NULL</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_NUM32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_NUM32">TM_NUM32</a></code></th>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_NUM64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_NUM64">TM_NUM64</a></code></th>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_NUMBER">TM_NUMBER</a></code></th>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_REAL">TM_REAL</a></code></th>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_REFERENCE">TM_REFERENCE</a></code></th>
<td class="colLast"><code>1792</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_SHORT">TM_SHORT</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Constants.TM_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Constants.html#TM_VOID">TM_VOID</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/Modifiers.html" title="org.openjdk.asmtools.jasm中的类">Modifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_A_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_A_METHOD">MM_A_METHOD</a></code></th>
<td class="colLast"><code>197639</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_ACCESS">MM_ACCESS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_ATTR">MM_ATTR</a></code></th>
<td class="colLast"><code>196608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_CLASS">MM_CLASS</a></code></th>
<td class="colLast"><code>246839</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_EXPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_EXPORTS">MM_EXPORTS</a></code></th>
<td class="colLast"><code>36864</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_FIELD">MM_FIELD</a></code></th>
<td class="colLast"><code>250079</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_I_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_I_METHOD">MM_I_METHOD</a></code></th>
<td class="colLast"><code>5323</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_INNERCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_INNERCLASS">MM_INNERCLASS</a></code></th>
<td class="colLast"><code>226879</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_INTRF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_INTRF">MM_INTRF</a></code></th>
<td class="colLast"><code>206343</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_METHOD">MM_METHOD</a></code></th>
<td class="colLast"><code>237055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_N_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_N_METHOD">MM_N_METHOD</a></code></th>
<td class="colLast"><code>202887</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Modifiers.MM_REQUIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Modifiers.html#MM_REQUIRES">MM_REQUIRES</a></code></th>
<td class="colLast"><code>36912</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/RuntimeConstants.html" title="org.openjdk.asmtools.jasm中的接口">RuntimeConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_ABSTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_ABSTRACT">ACC_ABSTRACT</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_ANNOTATION">ACC_ANNOTATION</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_BRIDGE">ACC_BRIDGE</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_ENUM">ACC_ENUM</a></code></th>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_FINAL">ACC_FINAL</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_INTERFACE">ACC_INTERFACE</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_MANDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_MANDATED">ACC_MANDATED</a></code></th>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_MODULE">ACC_MODULE</a></code></th>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_NATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_NATIVE">ACC_NATIVE</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_NONE">ACC_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_OPEN">ACC_OPEN</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_PRIVATE">ACC_PRIVATE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_PROTECTED">ACC_PROTECTED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_PUBLIC">ACC_PUBLIC</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_STATIC">ACC_STATIC</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_STATIC_PHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_STATIC_PHASE">ACC_STATIC_PHASE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_STRICT">ACC_STRICT</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_SUPER">ACC_SUPER</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_SYNCHRONIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_SYNTHETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a></code></th>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_TRANSIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_TRANSIENT">ACC_TRANSIENT</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_TRANSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_TRANSITIVE">ACC_TRANSITIVE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_VARARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_VARARGS">ACC_VARARGS</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.ACC_VOLATILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#ACC_VOLATILE">ACC_VOLATILE</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.DEPRECATED_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></code></th>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.SPLIT_VERIFIER_CFV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#SPLIT_VERIFIER_CFV">SPLIT_VERIFIER_CFV</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.RuntimeConstants.SYNTHETIC_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/RuntimeConstants.html#SYNTHETIC_ATTRIBUTE">SYNTHETIC_ATTRIBUTE</a></code></th>
<td class="colLast"><code>65536</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/Tables.html" title="org.openjdk.asmtools.jasm中的类">Tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Tables.JAVA_MAGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Tables.html#JAVA_MAGIC">JAVA_MAGIC</a></code></th>
<td class="colLast"><code>-889275714</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/Tables.ConstType.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.ConstType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.Tables.ConstType.maxTag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/Tables.ConstType.html#maxTag">maxTag</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.EPathKind.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.EPathKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.TypeAnnotationTypes.EPathKind.maxLen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.EPathKind.html#maxLen">maxLen</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jasm.<a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.ETargetType.html" title="org.openjdk.asmtools.jasm中的枚举">TypeAnnotationTypes.ETargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType.maxLen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.ETargetType.html#maxLen">maxLen</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jasm.TypeAnnotationTypes.ETargetType.maxTag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jasm/TypeAnnotationTypes.ETargetType.html#maxTag">maxTag</a></code></th>
<td class="colLast"><code>154</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jcoder.<a href="org/openjdk/asmtools/jcoder/JcodTokens.html" title="org.openjdk.asmtools.jcoder中的类">JcodTokens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jcoder.JcodTokens.MaxKeywords">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jcoder/JcodTokens.html#MaxKeywords">MaxKeywords</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jcoder.JcodTokens.MaxTokens">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jcoder/JcodTokens.html#MaxTokens">MaxTokens</a></code></th>
<td class="colLast"><code>172</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jcoder.<a href="org/openjdk/asmtools/jcoder/JcodTokens.ConstType.html" title="org.openjdk.asmtools.jcoder中的枚举">JcodTokens.ConstType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jcoder.JcodTokens.ConstType.maxTag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jcoder/JcodTokens.ConstType.html#maxTag">maxTag</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jcoder.<a href="org/openjdk/asmtools/jcoder/Scanner.html" title="org.openjdk.asmtools.jcoder中的类">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jcoder.Scanner.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jcoder/Scanner.html#EOF">EOF</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jcoder.Scanner.LBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jcoder/Scanner.html#LBRACE">LBRACE</a></code></th>
<td class="colLast"><code>123</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.openjdk.asmtools.jdis.<a href="org/openjdk/asmtools/jdis/Options.html" title="org.openjdk.asmtools.jdis中的类">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.openjdk.asmtools.jdis.Options.BODY_INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/openjdk/asmtools/jdis/Options.html#BODY_INDENT">BODY_INDENT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
