<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>I18NResourceBundle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I18NResourceBundle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.util</a></div>
<h2 title="类 I18NResourceBundle" class="title">类 I18NResourceBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.ResourceBundle</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.util.I18NResourceBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">I18NResourceBundle</span>
extends java.util.ResourceBundle</pre>
<div class="block">A class that lazily opens a package-specific resource bundle containing localization
 data for a class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.ResourceBundle">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.util.ResourceBundle</h3>
<code>java.util.ResourceBundle.Control</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.ResourceBundle">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.util.ResourceBundle</h3>
<code>parent</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBundleForClass(java.lang.Class)">getBundleForClass</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Get a package-specific resource bundle for a class containing localization data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">A required internal method for ResourceBundle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this bundle (useful for methods using bundle name instead of
 instance, such as <code>Logger</code> creation,</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionalString(java.lang.String)">getOptionalString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an entry from the bundle, returning null if it is not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,java.lang.Object)">getString</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Get an entry from the resource bundle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,java.lang.Object...)">getString</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Get an entry from the resource bundle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetObject(java.lang.String)">handleGetObject</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">A required internal method for ResourceBundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.ResourceBundle">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.ResourceBundle</h3>
<code>clearCache, clearCache, containsKey, getBaseBundleName, getBundle, getBundle, getBundle, getBundle, getBundle, getBundle, getBundle, getBundle, getLocale, getObject, getString, getStringArray, handleKeySet, keySet, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getBundleForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleForClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="I18NResourceBundle.html" title="org.openjdk.asmtools.util中的类">I18NResourceBundle</a>&nbsp;getBundleForClass&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">Get a package-specific resource bundle for a class containing localization data.
 The bundle is named i18n.properties in the same package as the given class.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>c</code> - the class for which to obtain the resource bundle</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the appropriate resource bundle for the class</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;arg)</pre>
<div class="block">Get an entry from the resource bundle. If the resource cannot be found, a message
 is printed to the console and the result will be a string containing the method
 parameters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the name of the entry to be returned</dd>
<dd><code>arg</code> - an argument to be formatted into the result using
 <code>MessageFormat.format(java.lang.Object[], java.lang.StringBuffer, java.text.FieldPosition)</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Get an entry from the resource bundle. If the resource cannot be found, a message
 is printed to the console and the result will be a string containing the method
 parameters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the name of the entry to be returned</dd>
<dd><code>args</code> - an array of arguments to be formatted into the result using
 <code>MessageFormat.format(java.lang.Object[], java.lang.StringBuffer, java.text.FieldPosition)</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a id="getOptionalString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOptionalString&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Get an entry from the bundle, returning null if it is not found.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the name of the entry to be returned</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value of the entry, or null if it is not found.</dd>
</dl>
</li>
</ul>
<a id="handleGetObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetObject</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;handleGetObject&#8203;(java.lang.String&nbsp;key)
                                    throws java.util.MissingResourceException</pre>
<div class="block">A required internal method for ResourceBundle. Load the actual resource bundle, if
 it has not yet been loaded, then hand the request off to that bundle. If the
 resource cannot be found, a message is printed to the console and the result will
 be the original tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handleGetObject</code>&nbsp;在类中&nbsp;<code>java.util.ResourceBundle</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.util.MissingResourceException</code></dd>
</dl>
</li>
</ul>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&nbsp;getKeys()</pre>
<div class="block">A required internal method for ResourceBundle. Load the actual resource bundle, if
 it has not yet been loaded, then hand the request off to that bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getKeys</code>&nbsp;在类中&nbsp;<code>java.util.ResourceBundle</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this bundle (useful for methods using bundle name instead of
 instance, such as <code>Logger</code> creation,</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of this resource bundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
