<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>Module.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Module.Builder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.common</a></div>
<h2 title="类 Module.Builder" class="title">类 Module.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.common.Module.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="Module.html" title="org.openjdk.asmtools.common中的类">Module</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Module.Builder</span>
extends java.lang.Object</pre>
<div class="block">The module builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">Builder</a></span>&#8203;(java.lang.String&nbsp;moduleName,
       int&nbsp;moduleFlags,
       java.lang.String&nbsp;moduleVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Module.html" title="org.openjdk.asmtools.common中的类">Module</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.lang.String,int)">exports</a></span>&#8203;(java.lang.String&nbsp;packageName,
       int&nbsp;exportFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(java.lang.String,int,java.util.Set)">exports</a></span>&#8203;(java.lang.String&nbsp;packageName,
       int&nbsp;exportFlags,
       java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exports(org.openjdk.asmtools.common.Module.Exported,java.util.Set)">exports</a></span>&#8203;(<a href="Module.Exported.html" title="org.openjdk.asmtools.common中的类">Module.Exported</a>&nbsp;p,
       java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.lang.String,int)">opens</a></span>&#8203;(java.lang.String&nbsp;packageName,
     int&nbsp;exportFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(java.lang.String,int,java.util.Set)">opens</a></span>&#8203;(java.lang.String&nbsp;packageName,
     int&nbsp;exportFlags,
     java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opens(org.openjdk.asmtools.common.Module.Opened,java.util.Set)">opens</a></span>&#8203;(<a href="Module.Opened.html" title="org.openjdk.asmtools.common中的类">Module.Opened</a>&nbsp;p,
     java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides(java.lang.String,java.util.Set)">provides</a></span>&#8203;(java.lang.String&nbsp;serviceName,
        java.util.Set&lt;java.lang.String&gt;&nbsp;implementations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provides(org.openjdk.asmtools.common.Module.Provided,java.util.Set)">provides</a></span>&#8203;(<a href="Module.Provided.html" title="org.openjdk.asmtools.common中的类">Module.Provided</a>&nbsp;t,
        java.util.Set&lt;java.lang.String&gt;&nbsp;implementations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#require(java.lang.String,boolean,boolean,java.lang.String)">require</a></span>&#8203;(java.lang.String&nbsp;d,
       boolean&nbsp;transitive,
       boolean&nbsp;staticPhase,
       java.lang.String&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#require(java.lang.String,int)">require</a></span>&#8203;(java.lang.String&nbsp;d,
       int&nbsp;requiresFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#require(java.lang.String,int,java.lang.String)">require</a></span>&#8203;(java.lang.String&nbsp;d,
       int&nbsp;requiresFlag,
       java.lang.String&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModuleFlags(int)">setModuleFlags</a></span>&#8203;(int&nbsp;moduleFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModuleFlags(org.openjdk.asmtools.common.Module.Modifier...)">setModuleFlags</a></span>&#8203;(<a href="Module.Modifier.html" title="org.openjdk.asmtools.common中的枚举">Module.Modifier</a>...&nbsp;moduleFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModuleName(java.lang.String)">setModuleName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uses(java.lang.String)">uses</a></span>&#8203;(java.lang.String&nbsp;serviceName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uses(java.util.Set)">uses</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;serviceNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(java.lang.String&nbsp;moduleName,
               int&nbsp;moduleFlags,
               java.lang.String&nbsp;moduleVersion)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setModuleFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleFlags</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;setModuleFlags&#8203;(int&nbsp;moduleFlags)</pre>
</li>
</ul>
<a id="setModuleFlags(org.openjdk.asmtools.common.Module.Modifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleFlags</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;setModuleFlags&#8203;(<a href="Module.Modifier.html" title="org.openjdk.asmtools.common中的枚举">Module.Modifier</a>...&nbsp;moduleFlags)</pre>
</li>
</ul>
<a id="setModuleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleName</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;setModuleName&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="require(java.lang.String,boolean,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;require&#8203;(java.lang.String&nbsp;d,
                              boolean&nbsp;transitive,
                              boolean&nbsp;staticPhase,
                              java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a id="require(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;require&#8203;(java.lang.String&nbsp;d,
                              int&nbsp;requiresFlag,
                              java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a id="require(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;require&#8203;(java.lang.String&nbsp;d,
                              int&nbsp;requiresFlag)</pre>
</li>
</ul>
<a id="opens(org.openjdk.asmtools.common.Module.Opened,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;opens&#8203;(<a href="Module.Opened.html" title="org.openjdk.asmtools.common中的类">Module.Opened</a>&nbsp;p,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</pre>
</li>
</ul>
<a id="opens(java.lang.String,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;opens&#8203;(java.lang.String&nbsp;packageName,
                            int&nbsp;exportFlags,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</pre>
</li>
</ul>
<a id="opens(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opens</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;opens&#8203;(java.lang.String&nbsp;packageName,
                            int&nbsp;exportFlags)</pre>
</li>
</ul>
<a id="exports(org.openjdk.asmtools.common.Module.Exported,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;exports&#8203;(<a href="Module.Exported.html" title="org.openjdk.asmtools.common中的类">Module.Exported</a>&nbsp;p,
                              java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</pre>
</li>
</ul>
<a id="exports(java.lang.String,int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;exports&#8203;(java.lang.String&nbsp;packageName,
                              int&nbsp;exportFlags,
                              java.util.Set&lt;java.lang.String&gt;&nbsp;ms)</pre>
</li>
</ul>
<a id="exports(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exports</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;exports&#8203;(java.lang.String&nbsp;packageName,
                              int&nbsp;exportFlags)</pre>
</li>
</ul>
<a id="uses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;uses&#8203;(java.lang.String&nbsp;serviceName)</pre>
</li>
</ul>
<a id="uses(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;uses&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;serviceNames)</pre>
</li>
</ul>
<a id="provides(org.openjdk.asmtools.common.Module.Provided,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;provides&#8203;(<a href="Module.Provided.html" title="org.openjdk.asmtools.common中的类">Module.Provided</a>&nbsp;t,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;implementations)</pre>
</li>
</ul>
<a id="provides(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.Builder.html" title="org.openjdk.asmtools.common中的类">Module.Builder</a>&nbsp;provides&#8203;(java.lang.String&nbsp;serviceName,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;implementations)</pre>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Module.html" title="org.openjdk.asmtools.common中的类">Module</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new module</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
