# Copyright (c) 2014, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.

jdec.error.invalid_flag=invalid flag: " {0}
jdec.error.fatal_error=fatal error
jdec.error.fatal_exception=fatal exception
jdec.error.cannot_read=cannot read {0}
jdec.usage=\
Usage: java -jar asmtools.jar jdec [options] FILE.class... > FILE.jcod\n\
where possible options include:

jdec.opt.g=\
\     -g:  detailed output format
jdec.opt.version=\
\     -version:  print version number and date


jdec.trace.CP_len=CP len= {0}
jdec.trace.CP_entry=CP entry # {0} tag= {1}
jdec.trace.access_thisCpx_superCpx=access={0} this_cpx={1} super_cpx={2}
jdec.trace.numinterfaces=numinterfaces={0}
jdec.trace.type=\
\  type_cpx[{0}]={1}
