<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>ClassData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jdis</a></div>
<h2 title="类 ClassData" class="title">类 ClassData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">org.openjdk.asmtools.jdis.Indenter</a></li>
<li>
<ul class="inheritance">
<li><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">org.openjdk.asmtools.jdis.MemberData</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jdis.ClassData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClassData</span>
extends <a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></pre>
<div class="block">Central class data for of the Java Disassembler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="BootstrapMethodData.html" title="org.openjdk.asmtools.jdis中的类">BootstrapMethodData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bootstrapMethods">bootstrapMethods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="FieldData.html" title="org.openjdk.asmtools.jdis中的类">FieldData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fields">fields</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;org.openjdk.asmtools.jdis.InnerClassData&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#innerClasses">innerClasses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaces">interfaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#major_version">major_version</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="MethodData.html" title="org.openjdk.asmtools.jdis中的类">MethodData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methods">methods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minor_version">minor_version</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ModuleData.html" title="org.openjdk.asmtools.jdis中的类">ModuleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moduleData">moduleData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="NestHostData.html" title="org.openjdk.asmtools.jdis中的类">NestHostData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nestHost">nestHost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="NestMembersData.html" title="org.openjdk.asmtools.jdis中的类">NestMembersData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nestMembers">nestMembers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="PermittedSubtypesData.html" title="org.openjdk.asmtools.jdis中的类">PermittedSubtypesData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permittedSubtypes">permittedSubtypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pkgPrefix">pkgPrefix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ConstantPool.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pool">pool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="RecordData.html" title="org.openjdk.asmtools.jdis中的类">RecordData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#record">record</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source_cpx">source_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#super_cpx">super_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#this_cpx">this_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jdis.MemberData">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.openjdk.asmtools.jdis.<a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></h3>
<code><a href="MemberData.html#access">access</a>, <a href="MemberData.html#attrs">attrs</a>, <a href="MemberData.html#cls">cls</a>, <a href="MemberData.html#invisibleAnnotations">invisibleAnnotations</a>, <a href="MemberData.html#invisibleTypeAnnotations">invisibleTypeAnnotations</a>, <a href="MemberData.html#isDeprecated">isDeprecated</a>, <a href="MemberData.html#isSynthetic">isSynthetic</a>, <a href="MemberData.html#memberType">memberType</a>, <a href="MemberData.html#options">options</a>, <a href="MemberData.html#pr_cpx">pr_cpx</a>, <a href="MemberData.html#signature">signature</a>, <a href="MemberData.html#visibleAnnotations">visibleAnnotations</a>, <a href="MemberData.html#visibleTypeAnnotations">visibleTypeAnnotations</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintWriter,org.openjdk.asmtools.common.Tool)">ClassData</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
         <a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSrcLine(int)">getSrcLine</a></span>&#8203;(int&nbsp;lnum)</code></th>
<td class="colLast">
<div class="block">Read and resolve the attribute data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">handleAttributes</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                <a href="../jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag,
                int&nbsp;attrlen)</code></th>
<td class="colLast">
<div class="block">Read and resolve the attribute data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.File)">read</a></span>&#8203;(java.io.File&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFields(java.io.DataInputStream)">readFields</a></span>&#8203;(java.io.DataInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Read and resolve the field data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInterfaces(java.io.DataInputStream)">readInterfaces</a></span>&#8203;(java.io.DataInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Read and resolve the interface data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMethods(java.io.DataInputStream)">readMethods</a></span>&#8203;(java.io.DataInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Read and resolve the method data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jdis.MemberData">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jdis.<a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></h3>
<code><a href="MemberData.html#getAnnotationsCount()">getAnnotationsCount</a>, <a href="MemberData.html#init(org.openjdk.asmtools.jdis.ClassData)">init</a>, <a href="MemberData.html#printAnnotations(java.lang.String)">printAnnotations</a>, <a href="MemberData.html#printVar(java.lang.StringBuilder,java.lang.StringBuilder,int,int)">printVar</a>, <a href="MemberData.html#readAttributes(java.io.DataInputStream)">readAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jdis.Indenter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jdis.<a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">Indenter</a></h3>
<code><a href="Indenter.html#decreaseIndent(int)">decreaseIndent</a>, <a href="Indenter.html#getIndentString()">getIndentString</a>, <a href="Indenter.html#increaseIndent(int)">increaseIndent</a>, <a href="Indenter.html#indent()">indent</a>, <a href="Indenter.html#setIndent(int)">setIndent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>protected&nbsp;<a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a> tool</pre>
</li>
</ul>
<a id="minor_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor_version</h4>
<pre>protected&nbsp;int minor_version</pre>
</li>
</ul>
<a id="major_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>major_version</h4>
<pre>protected&nbsp;int major_version</pre>
</li>
</ul>
<a id="this_cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>this_cpx</h4>
<pre>protected&nbsp;int this_cpx</pre>
</li>
</ul>
<a id="super_cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>super_cpx</h4>
<pre>protected&nbsp;int super_cpx</pre>
</li>
</ul>
<a id="source_cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source_cpx</h4>
<pre>protected&nbsp;int source_cpx</pre>
</li>
</ul>
<a id="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>protected&nbsp;<a href="ConstantPool.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool</a> pool</pre>
</li>
</ul>
<a id="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>protected&nbsp;int[] interfaces</pre>
</li>
</ul>
<a id="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="FieldData.html" title="org.openjdk.asmtools.jdis中的类">FieldData</a>&gt; fields</pre>
</li>
</ul>
<a id="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="MethodData.html" title="org.openjdk.asmtools.jdis中的类">MethodData</a>&gt; methods</pre>
</li>
</ul>
<a id="record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>protected&nbsp;<a href="RecordData.html" title="org.openjdk.asmtools.jdis中的类">RecordData</a> record</pre>
</li>
</ul>
<a id="innerClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;org.openjdk.asmtools.jdis.InnerClassData&gt; innerClasses</pre>
</li>
</ul>
<a id="bootstrapMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapMethods</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="BootstrapMethodData.html" title="org.openjdk.asmtools.jdis中的类">BootstrapMethodData</a>&gt; bootstrapMethods</pre>
</li>
</ul>
<a id="moduleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleData</h4>
<pre>protected&nbsp;<a href="ModuleData.html" title="org.openjdk.asmtools.jdis中的类">ModuleData</a> moduleData</pre>
</li>
</ul>
<a id="nestHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestHost</h4>
<pre>protected&nbsp;<a href="NestHostData.html" title="org.openjdk.asmtools.jdis中的类">NestHostData</a> nestHost</pre>
</li>
</ul>
<a id="nestMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestMembers</h4>
<pre>protected&nbsp;<a href="NestMembersData.html" title="org.openjdk.asmtools.jdis中的类">NestMembersData</a> nestMembers</pre>
</li>
</ul>
<a id="permittedSubtypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permittedSubtypes</h4>
<pre>protected&nbsp;<a href="PermittedSubtypesData.html" title="org.openjdk.asmtools.jdis中的类">PermittedSubtypesData</a> permittedSubtypes</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a id="pkgPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pkgPrefix</h4>
<pre>protected&nbsp;java.lang.String pkgPrefix</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.io.PrintWriter,org.openjdk.asmtools.common.Tool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassData</h4>
<pre>public&nbsp;ClassData&#8203;(java.io.PrintWriter&nbsp;out,
                 <a href="../common/Tool.html" title="org.openjdk.asmtools.common中的类">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(java.io.File&nbsp;in)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(java.lang.String&nbsp;in)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readFields(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readFields&#8203;(java.io.DataInputStream&nbsp;in)
                   throws java.io.IOException</pre>
<div class="block">Read and resolve the field data</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readMethods(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMethods</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readMethods&#8203;(java.io.DataInputStream&nbsp;in)
                    throws java.io.IOException</pre>
<div class="block">Read and resolve the method data</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readInterfaces(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInterfaces</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readInterfaces&#8203;(java.io.DataInputStream&nbsp;in)
                       throws java.io.IOException</pre>
<div class="block">Read and resolve the interface data</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttributes</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;handleAttributes&#8203;(java.io.DataInputStream&nbsp;in,
                                   <a href="../jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag,
                                   int&nbsp;attrlen)
                            throws java.io.IOException</pre>
<div class="block">Read and resolve the attribute data</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="MemberData.html#handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">handleAttributes</a></code>&nbsp;在类中&nbsp;<code><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getSrcLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSrcLine&#8203;(int&nbsp;lnum)</pre>
<div class="block">Read and resolve the attribute data</div>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="MemberData.html#print()">print</a></code>&nbsp;在类中&nbsp;<code><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
