<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>ConstantPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jdis</a></div>
<h2 title="类 ConstantPool" class="title">类 ConstantPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jdis.ConstantPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConstantPool</span>
extends java.lang.Object</pre>
<div class="block">ConstantPool

 Class representing the ConstantPool</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.Constant.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool.Constant</a></span></code></th>
<td class="colLast">
<div class="block">Constant

 Base class of all constant entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.SUBTAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.SUBTAG</a></span></code></th>
<td class="colLast">
<div class="block">SUBTAG

 A Tag descriptor of form method-handle constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConstantPool.TAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.TAG</a></span></code></th>
<td class="colLast">
<div class="block">TAG

 A Tag descriptor of constants in the constant pool</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ConstantPool.Constant.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool.Constant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pool">pool</a></span></code></th>
<td class="colLast">
<div class="block">The actual pool of Constants</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jdis.ClassData)">ConstantPool</a></span>&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jdis.ClassData,int)">ConstantPool</a></span>&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cd,
            int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConstantStrValue(int)">ConstantStrValue</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">ConstantStrValue

 Safely gets the string value of any Constant at any CP index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeClassDescriptor(int)">decodeClassDescriptor</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">decodeClassDescriptor

 Pulls the class name out of a string (at the CP index).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName(int)">getClassName</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">getClassName

 Safely gets a Java class name from a ConstantClass from the CP at a given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName(org.openjdk.asmtools.jdis.ConstantPool.CPX)">getClassName</a></span>&#8203;(org.openjdk.asmtools.jdis.ConstantPool.CPX&nbsp;classConst)</code></th>
<td class="colLast">
<div class="block">getClassName

 Safely gets a Java class name from a ConstantClass from a CPX constant pool object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName(org.openjdk.asmtools.jdis.ConstantPool.CPX2)">getClassName</a></span>&#8203;(org.openjdk.asmtools.jdis.ConstantPool.CPX2&nbsp;classConst)</code></th>
<td class="colLast">
<div class="block">getClassName

 Safely gets a Java class name from a ConstantClass from a CPX2 constant pool
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConstantPool.Constant.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool.Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConst(int)">getConst</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">getConst

 Public getter - Safely gets a Constant from the CP at a given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModule(int)">getModule</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">getModule

 Public string val - Safely gets the string-rep of a ConstantModule from the CP at a
 given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(int)">getName</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">getTypeName

 Safely gets a Java name from a ConstantUTF8 from the CP at a given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackage(int)">getPackage</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">getPackage

 Public string val - Safely gets the string-rep of a ConstantPackage from the CP at a
 given index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintedTAG(org.openjdk.asmtools.jdis.ConstantPool.TAG)">getPrintedTAG</a></span>&#8203;(<a href="ConstantPool.TAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.TAG</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortClassName(int,java.lang.String)">getShortClassName</a></span>&#8203;(int&nbsp;cpx,
                 java.lang.String&nbsp;pkgPrefix)</code></th>
<td class="colLast">
<div class="block">getShortClassName

 shortens a class name (if the class is in the given package). works with a CP index
 to a ConstantClass.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortClassName(java.lang.String,java.lang.String)">getShortClassName</a></span>&#8203;(java.lang.String&nbsp;className,
                 java.lang.String&nbsp;pkgPrefix)</code></th>
<td class="colLast">
<div class="block">getShortClassName

 shortens a class name (if the class is in the given package). works with a
 string-encoded classname.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">getString

 Public string val - Safely gets the string-rep of a ConstantUTF8 from the CP at a
 given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.io.PrintWriter)">print</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">prints the entire constant pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printlnClassId(java.io.PrintWriter,int)">printlnClassId</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
              int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">prints a constant value, with the print format based on the print options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printlnClassId(java.io.PrintWriter,int,boolean)">printlnClassId</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
              int&nbsp;cpx,
              boolean&nbsp;addComma)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintTAG(boolean)">setPrintTAG</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringTag(int)">StringTag</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">StringTag

 Public string val - Safely gets the string-rep of a Constant from the CP at a given
 index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringValue(int)">StringValue</a></span>&#8203;(int&nbsp;cpx)</code></th>
<td class="colLast">
<div class="block">StringValue

 Safely gets the string value of any Constant at any CP index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ConstantPool.Constant.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool.Constant</a>&gt; pool</pre>
<div class="block">The actual pool of Constants</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jdis.ClassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantPool</h4>
<pre>public&nbsp;ConstantPool&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cd)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.openjdk.asmtools.jdis.ClassData,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantPool</h4>
<pre>public&nbsp;ConstantPool&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cd,
                    int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setPrintTAG(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintTAG</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrintTAG&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="getPrintedTAG(org.openjdk.asmtools.jdis.ConstantPool.TAG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintedTAG</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrintedTAG&#8203;(<a href="ConstantPool.TAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.TAG</a>&nbsp;tag)</pre>
</li>
</ul>
<a id="getConst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConst</h4>
<pre class="methodSignature">public&nbsp;<a href="ConstantPool.Constant.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool.Constant</a>&nbsp;getConst&#8203;(int&nbsp;cpx)</pre>
<div class="block">getConst

 Public getter - Safely gets a Constant from the CP at a given index.</div>
</li>
</ul>
<a id="StringTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringTag&#8203;(int&nbsp;cpx)</pre>
<div class="block">StringTag

 Public string val - Safely gets the string-rep of a Constant from the CP at a given
 index.</div>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;cpx)</pre>
<div class="block">getString

 Public string val - Safely gets the string-rep of a ConstantUTF8 from the CP at a
 given index.

 Returns either null (if invalid), or the string value of the UTF8</div>
</li>
</ul>
<a id="getModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModule&#8203;(int&nbsp;cpx)</pre>
<div class="block">getModule

 Public string val - Safely gets the string-rep of a ConstantModule from the CP at a
 given index.

 Returns either null (if invalid), or the string value of the ConstantModule</div>
</li>
</ul>
<a id="getPackage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPackage&#8203;(int&nbsp;cpx)</pre>
<div class="block">getPackage

 Public string val - Safely gets the string-rep of a ConstantPackage from the CP at a
 given index.

 Returns either null (if invalid), or the string value of the ConstantPackage</div>
</li>
</ul>
<a id="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName&#8203;(int&nbsp;cpx)</pre>
<div class="block">getTypeName

 Safely gets a Java name from a ConstantUTF8 from the CP at a given index.

 Returns either null (if invalid), or the Java name value of the UTF8</div>
</li>
</ul>
<a id="getClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassName&#8203;(int&nbsp;cpx)</pre>
<div class="block">getClassName

 Safely gets a Java class name from a ConstantClass from the CP at a given index.

 Returns either the Java class name, or a CP index reference string.</div>
</li>
</ul>
<a id="getClassName(org.openjdk.asmtools.jdis.ConstantPool.CPX2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassName&#8203;(org.openjdk.asmtools.jdis.ConstantPool.CPX2&nbsp;classConst)</pre>
<div class="block">getClassName

 Safely gets a Java class name from a ConstantClass from a CPX2 constant pool
 object. (eg. Method/Field/Interface Ref)

 Returns either the Java class name, or a CP index reference string.</div>
</li>
</ul>
<a id="getClassName(org.openjdk.asmtools.jdis.ConstantPool.CPX)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassName&#8203;(org.openjdk.asmtools.jdis.ConstantPool.CPX&nbsp;classConst)</pre>
<div class="block">getClassName

 Safely gets a Java class name from a ConstantClass from a CPX constant pool object.
 (eg. Class Ref)

 Returns either the Java class name, or a CP index reference string.</div>
</li>
</ul>
<a id="getShortClassName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShortClassName&#8203;(java.lang.String&nbsp;className,
                                          java.lang.String&nbsp;pkgPrefix)</pre>
<div class="block">getShortClassName

 shortens a class name (if the class is in the given package). works with a
 string-encoded classname.</div>
</li>
</ul>
<a id="getShortClassName(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShortClassName&#8203;(int&nbsp;cpx,
                                          java.lang.String&nbsp;pkgPrefix)</pre>
<div class="block">getShortClassName

 shortens a class name (if the class is in the given package). works with a CP index
 to a ConstantClass.</div>
</li>
</ul>
<a id="decodeClassDescriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeClassDescriptor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;decodeClassDescriptor&#8203;(int&nbsp;cpx)</pre>
<div class="block">decodeClassDescriptor

 Pulls the class name out of a string (at the CP index). (drops any array
 descriptors, and the class descriptors ("L" and ";")</div>
</li>
</ul>
<a id="StringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringValue&#8203;(int&nbsp;cpx)</pre>
<div class="block">StringValue

 Safely gets the string value of any Constant at any CP index.</div>
</li>
</ul>
<a id="ConstantStrValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantStrValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;ConstantStrValue&#8203;(int&nbsp;cpx)</pre>
<div class="block">ConstantStrValue

 Safely gets the string value of any Constant at any CP index. This string is either
 a Constant's String value, or a CP index reference string. The Constant string has
 a tag descriptor in the beginning.</div>
</li>
</ul>
<a id="print(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.io.PrintWriter&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">prints the entire constant pool.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printlnClassId(java.io.PrintWriter,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printlnClassId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printlnClassId&#8203;(java.io.PrintWriter&nbsp;out,
                           int&nbsp;cpx)
                    throws java.io.IOException</pre>
<div class="block">prints a constant value, with the print format based on the print options.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printlnClassId(java.io.PrintWriter,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printlnClassId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printlnClassId&#8203;(java.io.PrintWriter&nbsp;out,
                           int&nbsp;cpx,
                           boolean&nbsp;addComma)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
