<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>FieldData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jdis</a></div>
<h2 title="类 FieldData" class="title">类 FieldData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">org.openjdk.asmtools.jdis.Indenter</a></li>
<li>
<ul class="inheritance">
<li><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">org.openjdk.asmtools.jdis.MemberData</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jdis.FieldData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FieldData</span>
extends <a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></pre>
<div class="block">Field data for field members in a class of the Java Disassembler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name_cpx">name_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type_cpx">type_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value_cpx">value_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.openjdk.asmtools.jdis.MemberData">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.openjdk.asmtools.jdis.<a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></h3>
<code><a href="MemberData.html#access">access</a>, <a href="MemberData.html#attrs">attrs</a>, <a href="MemberData.html#cls">cls</a>, <a href="MemberData.html#invisibleAnnotations">invisibleAnnotations</a>, <a href="MemberData.html#invisibleTypeAnnotations">invisibleTypeAnnotations</a>, <a href="MemberData.html#isDeprecated">isDeprecated</a>, <a href="MemberData.html#isSynthetic">isSynthetic</a>, <a href="MemberData.html#memberType">memberType</a>, <a href="MemberData.html#options">options</a>, <a href="MemberData.html#out">out</a>, <a href="MemberData.html#pr_cpx">pr_cpx</a>, <a href="MemberData.html#signature">signature</a>, <a href="MemberData.html#visibleAnnotations">visibleAnnotations</a>, <a href="MemberData.html#visibleTypeAnnotations">visibleTypeAnnotations</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jdis.ClassData)">FieldData</a></span>&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">handleAttributes</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                <a href="../jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag,
                int&nbsp;attrlen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the field data to the current output stream. called from ClassData.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.DataInputStream)">read</a></span>&#8203;(java.io.DataInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Read and resolve the field data called from ClassData.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jdis.MemberData">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jdis.<a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></h3>
<code><a href="MemberData.html#getAnnotationsCount()">getAnnotationsCount</a>, <a href="MemberData.html#init(org.openjdk.asmtools.jdis.ClassData)">init</a>, <a href="MemberData.html#printAnnotations(java.lang.String)">printAnnotations</a>, <a href="MemberData.html#printVar(java.lang.StringBuilder,java.lang.StringBuilder,int,int)">printVar</a>, <a href="MemberData.html#readAttributes(java.io.DataInputStream)">readAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jdis.Indenter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jdis.<a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">Indenter</a></h3>
<code><a href="Indenter.html#decreaseIndent(int)">decreaseIndent</a>, <a href="Indenter.html#getIndentString()">getIndentString</a>, <a href="Indenter.html#increaseIndent(int)">increaseIndent</a>, <a href="Indenter.html#indent()">indent</a>, <a href="Indenter.html#setIndent(int)">setIndent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="name_cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_cpx</h4>
<pre>protected&nbsp;int name_cpx</pre>
</li>
</ul>
<a id="type_cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_cpx</h4>
<pre>protected&nbsp;int type_cpx</pre>
</li>
</ul>
<a id="value_cpx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value_cpx</h4>
<pre>protected&nbsp;int value_cpx</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jdis.ClassData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldData</h4>
<pre>public&nbsp;FieldData&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttributes</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;handleAttributes&#8203;(java.io.DataInputStream&nbsp;in,
                                   <a href="../jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag,
                                   int&nbsp;attrlen)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="MemberData.html#handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">handleAttributes</a></code>&nbsp;在类中&nbsp;<code><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(java.io.DataInputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Read and resolve the field data called from ClassData.
 Precondition: NumFields has already been read from the stream.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()
           throws java.io.IOException</pre>
<div class="block">Prints the field data to the current output stream. called from ClassData.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="MemberData.html#print()">print</a></code>&nbsp;在类中&nbsp;<code><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
