<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>MemberData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">org.openjdk.asmtools.jdis</a></div>
<h2 title="类 MemberData" class="title">类 MemberData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">org.openjdk.asmtools.jdis.Indenter</a></li>
<li>
<ul class="inheritance">
<li>org.openjdk.asmtools.jdis.MemberData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a></code>, <code><a href="FieldData.html" title="org.openjdk.asmtools.jdis中的类">FieldData</a></code>, <code><a href="MethodData.html" title="org.openjdk.asmtools.jdis中的类">MethodData</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MemberData</span>
extends <a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">Indenter</a></pre>
<div class="block">Base class for ClassData, MethodData, FieldData and RecordData(JEP 360)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#access">access</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="AttrData.html" title="org.openjdk.asmtools.jdis中的类">AttrData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attrs">attrs</a></span></code></th>
<td class="colLast">
<div class="block">The remaining attributes of this class, member( field or method) or record component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cls">cls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="AnnotationData.html" title="org.openjdk.asmtools.jdis中的类">AnnotationData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invisibleAnnotations">invisibleAnnotations</a></span></code></th>
<td class="colLast">
<div class="block">The invisible annotations for this class, member( field or method) or record component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">TypeAnnotationData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invisibleTypeAnnotations">invisibleTypeAnnotations</a></span></code></th>
<td class="colLast">
<div class="block">The invisible annotations for this class, member( field or method) or record component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeprecated">isDeprecated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSynthetic">isSynthetic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberType">memberType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Options.html" title="org.openjdk.asmtools.jdis中的类">Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#options">options</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pr_cpx">pr_cpx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SignatureData.html" title="org.openjdk.asmtools.jdis中的类">SignatureData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signature">signature</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="AnnotationData.html" title="org.openjdk.asmtools.jdis中的类">AnnotationData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visibleAnnotations">visibleAnnotations</a></span></code></th>
<td class="colLast">
<div class="block">The visible annotations for this class, member( field or method) or record component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">TypeAnnotationData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visibleTypeAnnotations">visibleTypeAnnotations</a></span></code></th>
<td class="colLast">
<div class="block">The visible annotations for this class, member( field or method) or record component</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemberData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openjdk.asmtools.jdis.ClassData)">MemberData</a></span>&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationsCount()">getAnnotationsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">handleAttributes</a></span>&#8203;(java.io.DataInputStream&nbsp;in,
                <a href="../jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag,
                int&nbsp;attrlen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.openjdk.asmtools.jdis.ClassData)">init</a></span>&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAnnotations(java.lang.String)">printAnnotations</a></span>&#8203;(java.lang.String&nbsp;initialTab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVar(java.lang.StringBuilder,java.lang.StringBuilder,int,int)">printVar</a></span>&#8203;(java.lang.StringBuilder&nbsp;bodyPrefix,
        java.lang.StringBuilder&nbsp;tailPrefix,
        int&nbsp;name_cpx,
        int&nbsp;type_cpx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAttributes(java.io.DataInputStream)">readAttributes</a></span>&#8203;(java.io.DataInputStream&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.openjdk.asmtools.jdis.Indenter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.openjdk.asmtools.jdis.<a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">Indenter</a></h3>
<code><a href="Indenter.html#decreaseIndent(int)">decreaseIndent</a>, <a href="Indenter.html#getIndentString()">getIndentString</a>, <a href="Indenter.html#increaseIndent(int)">increaseIndent</a>, <a href="Indenter.html#indent()">indent</a>, <a href="Indenter.html#setIndent(int)">setIndent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>protected&nbsp;int access</pre>
</li>
</ul>
<a id="isSynthetic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>protected&nbsp;boolean isSynthetic</pre>
</li>
</ul>
<a id="isDeprecated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>protected&nbsp;boolean isDeprecated</pre>
</li>
</ul>
<a id="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;<a href="SignatureData.html" title="org.openjdk.asmtools.jdis中的类">SignatureData</a> signature</pre>
</li>
</ul>
<a id="visibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleAnnotations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="AnnotationData.html" title="org.openjdk.asmtools.jdis中的类">AnnotationData</a>&gt; visibleAnnotations</pre>
<div class="block">The visible annotations for this class, member( field or method) or record component</div>
</li>
</ul>
<a id="invisibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibleAnnotations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="AnnotationData.html" title="org.openjdk.asmtools.jdis中的类">AnnotationData</a>&gt; invisibleAnnotations</pre>
<div class="block">The invisible annotations for this class, member( field or method) or record component</div>
</li>
</ul>
<a id="visibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTypeAnnotations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">TypeAnnotationData</a>&gt; visibleTypeAnnotations</pre>
<div class="block">The visible annotations for this class, member( field or method) or record component</div>
</li>
</ul>
<a id="invisibleTypeAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibleTypeAnnotations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">TypeAnnotationData</a>&gt; invisibleTypeAnnotations</pre>
<div class="block">The invisible annotations for this class, member( field or method) or record component</div>
</li>
</ul>
<a id="attrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="AttrData.html" title="org.openjdk.asmtools.jdis中的类">AttrData</a>&gt; attrs</pre>
<div class="block">The remaining attributes of this class, member( field or method) or record component</div>
</li>
</ul>
<a id="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected final&nbsp;<a href="Options.html" title="org.openjdk.asmtools.jdis中的类">Options</a> options</pre>
</li>
</ul>
<a id="pr_cpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pr_cpx</h4>
<pre>protected final&nbsp;boolean pr_cpx</pre>
</li>
</ul>
<a id="cls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>protected&nbsp;<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a> cls</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a id="memberType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberType</h4>
<pre>protected&nbsp;java.lang.String memberType</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(org.openjdk.asmtools.jdis.ClassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberData</h4>
<pre>public&nbsp;MemberData&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cls)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberData</h4>
<pre>public&nbsp;MemberData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="init(org.openjdk.asmtools.jdis.ClassData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a>&nbsp;cls)</pre>
</li>
</ul>
<a id="handleAttributes(java.io.DataInputStream,org.openjdk.asmtools.jasm.Tables.AttrTag,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttributes</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;handleAttributes&#8203;(java.io.DataInputStream&nbsp;in,
                                   <a href="../jasm/Tables.AttrTag.html" title="org.openjdk.asmtools.jasm中的枚举">Tables.AttrTag</a>&nbsp;attrtag,
                                   int&nbsp;attrlen)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;print()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAnnotationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsCount</h4>
<pre class="methodSignature">protected final&nbsp;int&nbsp;getAnnotationsCount()</pre>
</li>
</ul>
<a id="printAnnotations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnnotations</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;printAnnotations&#8203;(java.lang.String&nbsp;initialTab)</pre>
</li>
</ul>
<a id="printVar(java.lang.StringBuilder,java.lang.StringBuilder,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printVar&#8203;(java.lang.StringBuilder&nbsp;bodyPrefix,
                        java.lang.StringBuilder&nbsp;tailPrefix,
                        int&nbsp;name_cpx,
                        int&nbsp;type_cpx)</pre>
</li>
</ul>
<a id="readAttributes(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAttributes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readAttributes&#8203;(java.io.DataInputStream&nbsp;in)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
