<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Nov 17 22:16:20 CST 2020 -->
<title>org.openjdk.asmtools.jdis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openjdk.asmtools.jdis";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.openjdk.asmtools.jdis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationData.html" title="org.openjdk.asmtools.jdis中的类">AnnotationData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnnotationElement.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement</a></th>
<td class="colLast">
<div class="block">Base class of all AnnotationElement entries</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationElement.Annot_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.Annot_AnnotValue</a></th>
<td class="colLast">
<div class="block">Annot_AnnotValue

 Annotation value that is a reference to an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnnotationElement.AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.AnnotValue</a></th>
<td class="colLast">
<div class="block">CPX_AnnotElem

 base class for an annotation value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationElement.Array_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.Array_AnnotValue</a></th>
<td class="colLast">
<div class="block">Array_AnnotElem

 Annotation value that is an array of annotation elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnnotationElement.CPX_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.CPX_AnnotValue</a></th>
<td class="colLast">
<div class="block">CPX_AnnotElem

 Annotation value which is described by a single CPX entry (ie.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationElement.CPX2_AnnotValue.html" title="org.openjdk.asmtools.jdis中的类">AnnotationElement.CPX2_AnnotValue</a></th>
<td class="colLast">
<div class="block">CPX_AnnotElem

 AnnotElements that contain 2 cpx indices (ie. enums).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttrData.html" title="org.openjdk.asmtools.jdis中的类">AttrData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BootstrapMethodData.html" title="org.openjdk.asmtools.jdis中的类">BootstrapMethodData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassArrayData.html" title="org.openjdk.asmtools.jdis中的类">ClassArrayData</a></th>
<td class="colLast">
<div class="block">Base class of the "classes[]" data of attributes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassData.html" title="org.openjdk.asmtools.jdis中的类">ClassData</a></th>
<td class="colLast">
<div class="block">Central class data for of the Java Disassembler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CodeData.html" title="org.openjdk.asmtools.jdis中的类">CodeData</a></th>
<td class="colLast">
<div class="block">Code data for a code attribute in method members in a class of the Java Disassembler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeData.LocVarData.html" title="org.openjdk.asmtools.jdis中的类">CodeData.LocVarData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.html" title="org.openjdk.asmtools.jdis中的类">ConstantPool</a></th>
<td class="colLast">
<div class="block">ConstantPool

 Class representing the ConstantPool</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FieldData.html" title="org.openjdk.asmtools.jdis中的类">FieldData</a></th>
<td class="colLast">
<div class="block">Field data for field members in a class of the Java Disassembler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Indenter.html" title="org.openjdk.asmtools.jdis中的类">Indenter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="org.openjdk.asmtools.jdis中的类">Main</a></th>
<td class="colLast">
<div class="block">Main program of the Java Disassembler :: class to jasm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemberData.html" title="org.openjdk.asmtools.jdis中的类">MemberData</a></th>
<td class="colLast">
<div class="block">Base class for ClassData, MethodData, FieldData and RecordData(JEP 360)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodData.html" title="org.openjdk.asmtools.jdis中的类">MethodData</a></th>
<td class="colLast">
<div class="block">Method data for method members in a class of the Java Disassembler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleData.html" title="org.openjdk.asmtools.jdis中的类">ModuleData</a></th>
<td class="colLast">
<div class="block">The module attribute data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NestHostData.html" title="org.openjdk.asmtools.jdis中的类">NestHostData</a></th>
<td class="colLast">
<div class="block">The NestHost attribute data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NestMembersData.html" title="org.openjdk.asmtools.jdis中的类">NestMembersData</a></th>
<td class="colLast">
<div class="block">The NestMembers attribute data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Options.html" title="org.openjdk.asmtools.jdis中的类">Options</a></th>
<td class="colLast">
<div class="block">The singleton class to share global options among jdis classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParameterAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">ParameterAnnotationData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PermittedSubtypesData.html" title="org.openjdk.asmtools.jdis中的类">PermittedSubtypesData</a></th>
<td class="colLast">
<div class="block">The NestMembers attribute data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecordData.html" title="org.openjdk.asmtools.jdis中的类">RecordData</a></th>
<td class="colLast">
<div class="block">The Record attribute data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignatureData.html" title="org.openjdk.asmtools.jdis中的类">SignatureData</a></th>
<td class="colLast">
<div class="block">The Signature attribute data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextLines.html" title="org.openjdk.asmtools.jdis中的类">TextLines</a></th>
<td class="colLast">
<div class="block">A container for the java sources tied to an jasm output when -sl in on</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TraceUtils.html" title="org.openjdk.asmtools.jdis中的类">TraceUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeAnnotationData.html" title="org.openjdk.asmtools.jdis中的类">TypeAnnotationData</a></th>
<td class="colLast">
<div class="block">Type Annotation data is a specific kind of AnnotationData.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="uEscWriter.html" title="org.openjdk.asmtools.jdis中的类">uEscWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="org.openjdk.asmtools.jdis中的类">Utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.SUBTAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.SUBTAG</a></th>
<td class="colLast">
<div class="block">SUBTAG

 A Tag descriptor of form method-handle constants</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPool.TAG.html" title="org.openjdk.asmtools.jdis中的枚举">ConstantPool.TAG</a></th>
<td class="colLast">
<div class="block">TAG

 A Tag descriptor of constants in the constant pool</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Options.PR.html" title="org.openjdk.asmtools.jdis中的枚举">Options.PR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
           
            </small></p>
</footer>
</body>
</html>
